
% ======================================================================
\input{header.tex}
% ======================================================================

\begin{document}

\maketitle

% ======================================================================

\input{body.tex}

%============================================================
\bibliographystyle{plainnat}
%\bibliography{../DraftPaper/biblio-article}
\bibliography{./biblio-article}
% ======================================================================

\end{document}

% [Olivier] One line to tell emacs to use American spelling:
% Local IspellDict:        American
