
@InProceedings{	  AraBufThoCha-nips10,
  author	= {M. Araya-L\'{o}pez and O. Buffet and V. Thomas and F.
		  Charpillet},
  title		= {A {POMDP} Extension with Belief-dependent Rewards},
  year		= {2010},
  booktitle	= {Advances in Neural Information Processing Systems 23
		  (NIPS-10)},
  location	= {Vancouver, Canada}
}

@Article{	  Astrom-jmaa65,
  author	= {Karl Astrom},
  title		= {Optimal control of {Markov} processes with incomplete
		  state information},
  journal	= {Journal of Mathematical Analysis and Applications},
  volume	= {10},
  number	= {1},
  year		= {1965},
  issn		= {0022-247X}
}

@Article{	  Bellman-jmm57,
  author	= {R. Bellman},
  title		= {A {Markovian} Decision Process},
  journal	= {Journal of Mathematics and Mechanics},
  volume	= {6},
  number	= {5},
  year		= {1957}
}

@InProceedings{	  DibAmaBufCha-IJCAI13,
  author	= {J. Dibangoye and C. Amato and O. Buffet and F.
		  Charpillet},
  title		= {Optimally Solving {Dec-POMDPs} as Continuous-State
		  {MDPs}},
  booktitle	= {Proceedings of the Twenty-Third International Joint
		  Conference on Artificial Intelligence (IJCAI-13)},
  year		= {2013}
}

@Article{	  DibAmaBufCha-JAIR16,
  author	= {J. Dibangoye and C. Amato and O. Buffet and F.
		  Charpillet},
  title		= {Optimally Solving {Dec-POMDPs} as Continuous-State
		  {MDPs}},
  journal	= {Journal of Artificial Intelligence Research},
  volume	= {55},
  year		= {2016},
  url		= {http://www.jair.org/papers/paper4623.html}
}

@Article{	  DufPri-jmaa12,
  author	= {F. Dufour and T. Prieto-Rumeau},
  title		= {Approximation of {Markov} decision processes with general
		  state space},
  journal	= {Journal of Mathematical Analysis and Applications},
  volume	= {388},
  number	= {2},
  year		= {2012},
  issn		= {0022-247X},
  doi		= {https://doi.org/10.1016/j.jmaa.2011.11.015},
  url		= {http://www.sciencedirect.com/science/article/pii/S0022247X11010353}
}

@InProceedings{	  EgoKocUud-aaai16,
  title		= {Target Surveillance in Adversarial Environments using
		  {POMDPs}},
  author	= {Egorov, Maxim and Kochenderfer, Mykel J. and Uudmae, Jaak
		  J.},
  booktitle	= {Proceedings of the Thirtieth AAAI Conference on Artificial
		  Intelligence (AAAI-16)},
  year		= {2016}
}

@InProceedings{	  FonMurWehErn-adprl09,
  author	= {Fonteneau, R. and Murphy, S. and Wehenkel, L. and Ernst,
		  D.},
  title		= {Inferring bounds on the performance of a control policy
		  from a sample of trajectories},
  booktitle	= {Proceedings of the {IEEE} Symposium on Approximate Dynamic
		  Programming and Reinforcement Learning (ADPRL-09)},
  year		= 2009
}

@Article{	  FoxBurThr-ras98,
  title		= {Active {Markov} Localization for Mobile Robots},
  author	= {Dieter Fox and Wolfram Burgard and Sebastian Thrun},
  journal	= {Robotics and Autonomous Systems},
  volume	= {25},
  number	= {3--4},
  year		= {1998},
  doi		= {http://dx.doi.org/10.1016/S0921-8890(98)00049-9}
}

@InProceedings{	  HanBerZil-aaai04,
  author	= {E.A. Hansen and D. Bernstein and S. Zilberstein},
  title		= {Dynamic Programming for Partially Observable Stochastic
		  Games},
  booktitle	= {Proceedings of the Nineteenth National Conference on
		  Artificial Intelligence (AAAI-04)},
  year		= {2004},
  location	= {San Jose, CA},
  comment	= {pdf}
}

@Article{	  Hinderer-mmor05,
  author	= {Hinderer, K.},
  title		= {{Lipschitz} Continuity of Value Functions in {Markovian}
		  Decision Processes},
  journal	= {Mathematical Methods of Operations Research},
  year		= {2005},
  month		= {Sep},
  day		= 1,
  volume	= 62,
  number	= 1,
  doi		= {10.1007/s00186-005-0438-1},
  url		= {https://doi.org/10.1007/s00186-005-0438-1}
}

@InProceedings{	  IeoLamShoBra-aaai07,
  title		= {Near-Optimal Search in Continuous Domains},
  author	= {S. Ieong and N. Lambert and Y. Shoham and R Brafman},
  booktitle	= {Proceedings of the National Conference on Artificial
		  Intelligence (AAAI-07)},
  year		= {2007}
}

@InProceedings{	  KurHsuLee-rss08,
  author	= {H. Kurniawati and D. Hsu and W. Lee},
  title		= {{SARSOP}: Efficient point-based {POMDP} planning by
		  approximating optimally reachable belief spaces},
  booktitle	= {Robotics: Science and Systems {IV}},
  year		= {2008}
}

@Article{	  LarSud-mor04,
  author	= {R. Laraki and W. D. Sudderth},
  journal	= {Mathematics of Operations Research},
  number	= {3},
  title		= {The Preservation of Continuity and {Lipschitz} Continuity
		  by Optimal Reward Operators},
  volume	= {29},
  year		= {2004}
}

@InBook{	  MihLefBruSch-nato06,
  author	= {Lyudmila Mihaylova and Tine Lefebvre and Herman Bruyninckx
		  and Joris De Schutter},
  chapter	= {Active Robotic Sensing as Decision Making with Statistical
		  Methods},
  booktitle	= {{NATO} Science Series on Data Fusion for Situation
		  Monitoring, Incident Detection, Alert and Response
		  Management},
  volume	= {198},
  year		= {2006}
}

@InProceedings{	  Mnih-etal-nips13,
  title		= {Playing Atari With Deep Reinforcement Learning},
  author	= {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and
		  Alex Graves and Ioannis Antonoglou and Daan Wierstra and
		  Martin Riedmiller},
  booktitle	= {NIPS Deep Learning Workshop},
  year		= {2013}
}

@InProceedings{	  PinGorThr03,
  author	= {J. Pineau and G. Gordon and S. Thrun},
  title		= {Point-based value iteration: An anytime algorithm for
		  {POMDPs}},
  booktitle	= {Proceedings of the Eighteenth International Joint
		  Conference on Artificial Intelligence (IJCAI-03)},
  location	= {Acapulco, Mexico},
  year		= {2003}
}

@Article{	  PinGorThr06,
  author	= {J. Pineau and G. Gordon and S. Thrun},
  title		= {Anytime point-based approximations for large {POMDPs}},
  journal	= {Journal of Artificial Intelligence Research (JAIR)},
  volume	= {27},
  year		= {2006}
}

@PhDThesis{	  Platzman-phd77,
  author	= {Loren K. Platzman},
  title		= {Finite Memory Estimation and Control of Finite
		  Probabilistic Systems},
  school	= {Massachusetts Institute of Technology (MIT)},
  year		= 1977
}

@InProceedings{	  PouKimKim-icaps11,
  author	= {P. Poupart and Kee-Eung Kim and Dongho Kim},
  title		= {Closing the Gap: Improved Bounds on Optimal {POMDP}
		  Solutions},
  booktitle	= {Proceedings of the Twenty-First International Conference
		  on Automated Planning and Scheduling (ICAPS-11)},
  year		= 2011
}

@InProceedings{	  RacLag-isaim10,
  author	= {E. Rachelson and M.G. Lagoudakis},
  title		= {On the locality of action domination in sequential
		  decision making},
  booktitle	= {Proc. of the International Symposium on Artificial
		  Intelligence and Mathematics (ISAIM-10)},
  year		= 2010
}

@TechReport{	  SatWhiSpa-tr15,
  author	= {Yash Satsangi and Shimon Whiteson and Matthijs T. J.
		  Spaan},
  title		= {An Analysis of Piecewise-Linear and Convex Value Functions
		  for Active Perception {POMDPs}},
  year		= 2015,
  institution	= {IAS, Universiteit van Amsterdam},
  number	= {IAS-UVA-15-01},
  comment	= {pdf}
}

@Article{	  SmaSon-or73,
  author	= {R.D. Smallwood and E.J. Sondik},
  title		= {The Optimal Control of Partially Observable {Markov}
		  Decision Processes over a Finite Horizon},
  year		= {1973},
  journal	= {Operation Research},
  volume	= {21}
}

@InProceedings{	  SmiSim-uai04,
  author	= {T. Smith and R.G. Simmons},
  title		= {Heuristic Search Value Iteration for {POMDPs}},
  booktitle	= {Proceedings of the Annual Conference on Uncertainty in
		  Artificial Intelligence (UAI-04)},
  year		= {2004}
}

@InProceedings{	  SmiSim-uai05,
  author	= {T. Smith and R.G. Simmons},
  title		= {Point-Based {POMDP} Algorithms: Improved Analysis and
		  Implementation},
  booktitle	= {Proceedings of the Twenty-First Conference on Uncertainty
		  in Artificial Intelligence (UAI-05)},
  year		= {2005}
}

@PhDThesis{	  Smith-phd07,
  author	= {Trey Smith},
  title		= {Probabilistic Planning for Robotic Exploration},
  school	= {Carnegie Mellon University},
  year		= 2007
}

@PhDThesis{	  Sondik-phd71,
  author	= {E.J. Sondik},
  title		= {The Optimal Control of Partially Observable {Markov}
		  Decision Processes},
  year		= 1971,
  school	= {Stanford University}
}

@Article{	  SpaVeiLim-jaamas15,
  title		= {Decision-theoretic planning under uncertainty with
		  information rewards for active cooperative perception},
  author	= {Spaan, Matthijs T.J. and Veiga, Tiago S. and Lima, Pedro
		  U.},
  journal	= {Autonomous Agents and Multi-Agent Systems},
  volume	= {29},
  number	= {6},
  year		= {2015},
  comment	= {pdf}
}

@InProceedings{	  ZhaHsuLee-icml14,
  author	= {Z. Zhang and D. Hsu and W. S. Lee},
  title		= {Covering Number for Efficient Heuristic-based POMDP
		  Planning},
  booktitle	= {Proceedings of the 31st International Conference on
		  Machine Learning (ICML-14)},
  year		= {2014},
  url		= {http://jmlr.org/proceedings/papers/v32/zhanga14.pdf},
  comment	= {pdf}
}

@Article{	  ZhaZha-jair01,
  author	= {N. L. Zhang and W. Zhang},
  title		= {Speeding Up the Convergence of Value Iteration in
		  Partially Observable {Markov} Decision Processes},
  journal	= {Journal of Artificial Intelligence Research},
  year		= {2001},
  volume	= {14},
  url		= {http://dx.doi.org/10.1613/jair.761}
}
