@InProceedings{	  AraBufThoCha-nips10,
  author =	 {M. Araya-L\'{o}pez and O. Buffet and V. Thomas and
                  F.  Charpillet},
  title =	 {A {POMDP} Extension with Belief-dependent Rewards},
  year =	 2010,
  booktitle =	 {Advances in NIPS-10},
  location =	 {Vancouver, Canada}
}

@phdthesis{      Araya13-phd,
  author =	 {Mauricio Araya-L\`{o}pez},
  title =	 {Near-Optimal Algorithms for Sequential
                  Information-Gathering Decision Problems},
  titleFR =	 {Des algorithmes presque optimaux pour les
                  probl\`{e}mes de d\'{e}cision s\'{e}quentielle \`{a}
                  des fins de collecte d'information},
  school =	 {Universit\'{e} de Lorraine},
  year =	 2013,
  month =	 {February},
  day =		 4,
  comment =	 {pdf},
}

@InProceedings{	  EgoKocUud-aaai16,
  title =	 {Target Surveillance in Adversarial Environments
                  using {POMDPs}},
  author =	 {Egorov, Maxim and Kochenderfer, Mykel J. and Uudmae,
                  Jaak J.},
  booktitle =	 {Proc. of AAAI-16},
  year =	 2016
}

@TechReport{	  SatWhiSpa-tr15,
  author =	 {Yash Satsangi and Shimon Whiteson and Matthijs T. J.
                  Spaan},
  title =	 {An Analysis of Piecewise-Linear and Convex Value
                  Functions for Active Perception {POMDPs}},
  year =	 2015,
  institution =	 {U. van Amsterdam},
  number =	 {IAS-UVA-15-01},
  comment =	 {pdf}
}

@Article{	  SpaVeiLim-jaamas15,
  title =	 {Decision-theoretic planning under uncertainty with
                  information rewards for active cooperative
                  perception},
  author =	 {Spaan, Matthijs T.J. and Veiga, Tiago S. and Lima,
                  Pedro U.},
  journal =	 {AAMAS},
  volume =	 29,
  _number =	 6,
  year =	 2015,
}
