
% ======================================================================

\begin{abstract}
  Many state-of-the-art algorithms for solving Partially Observable
  Markov Decision Processes (POMDPs) rely on turning the problem into
  a ``fully observable'' problem---a belief MDP---and exploiting the
  piece-wise linearity and convexity (PWLC) of the optimal value
  function in this new state space (the belief simplex $\cBS$).
  % 
  This approach has been extended to solving
  % 
  $\rho$-POMDPs---\ie, for information-oriented criteria---when the
  reward $\rho$ is convex in $\cBS$. %as belief MDPs
  % 
  General $\rho$-POMDPs can also be turned into ``fully observable''
  problems, but with no means to exploit the PWLC property.
  % 
  In this paper, we focus on POMDPs and $\rho$-POMDPs with
  $\l_\rho$-Lipschitz reward function, and demonstrate that, for
  finite horizons, the optimal value function is Lipschitz-continuous.
  % 
  Then, value function approximators are proposed for both
  upper- and lower-bounding the optimal value function, which are
  shown to provide uniformly improvable bounds.
  % 
  This allows proposing two algorithms derived from HSVI which are
  empirically evaluated on various benchmark problems.
\end{abstract}

%\tableofcontents

% ======================================================================

\section{Introduction}

% ======================================================================

Many state-of-the-art algorithms for solving Partially Observable
Markov Decision Processes (POMDPs) rely on turning the problem into a
``fully observable'' problem---namely a belief MDP---and exploiting
the piece-wise linearity and convexity (PWLC) of the optimal value
function \citep{Sondik-phd71,SmaSon-or73} in this new problem's state
space (here the belief space $\cBS$).
%
State of the art off-line algorithms \citep{PinGorThr06,SmiSim-uai04} maintain
approximators that
%
(i) are upper or lower bounds, and
%
(ii) have generalization capabilities: a local update at $b$ improves
the bound in a surrounding region of $b$.
%
This approach has been extended to solving $\rho$-POMDPs as belief
MDPs---\ie, problems whose performance criterion depends on the belief
(\eg, active information gathering)---when the reward $\rho$ is convex
in $\cBS$ \citep{AraBufThoCha-nips10}.\footnote{And also to solving
  Decentralized POMDPs (Dec-POMDPs) as occupancy MDPs (oMDPs)---\ie,
  when designing multiple collaborating
  controllers---\citep{DibAmaBufCha-IJCAI13,DibAmaBufCha-JAIR16}.}
%
Yet, it does not extend to problems with non-convex $\rho$---\eg,
%
(i) if a museum monitoring system is rewarded for each visitor located
with ``enough certainty'' (\ie, using a threshold function), or
%
(ii) if collecting data regarding patients while preserving their
privacy by discarding information that could harm anonymity.

Generalizing value function approximators are also an important topic
in (fully observable, mono-agent) reinforcement learning, as recently
with Deep RL \citep{Mnih-etal-nips13}.
%
To allow for error-bounded approximations in continuous settings, some
works have built on the hypothesis that the dynamics and the reward
function were Lipschitz-continuous (LC), which leads to
Lipschitz-continuous value functions
\citep{LarSud-mor04,Hinderer-mmor05,FonMurWehErn-adprl09,RacLag-isaim10,DufPri-jmaa12}.
%
\citet{IeoLamShoBra-aaai07} also considered
exploiting the LC property in heuristic search settings.
%
These approaches cannot be applied to the aforementioned partially
observable problems as the dynamics of the induced MDPs are {\em a
  priori} not LC.

This paper shows that, for $\rho$-POMDPs with $\l_\rho$-Lipschitz
reward function (and thus for any POMDP) and for finite horizons, the
optimal value function is still LC, a property that shall replace the
PWLC property.
%
Yet, to allow for better approximators and tighter theoretical bounds,
we use an extended definition of Lipschitz-continuity where (i) the
Lipschitz constant is a vector rather than a scalar, and (ii) we
consider local---rather than uniform---LC.
%
%
From there, value function approximators are proposed for both upper-
and lower-bounding the optimal value function.
%
Following \citet{Smith-phd07}, these approximators are shown to
provide uniformly improvable bounds \citep{ZhaZha-jair01} for use with
point-based algorithms like HSVI, which is then guaranteed to converge
to an $\epsilon$-optimal solution.
%
This allows proposing two algorithms derived from HSVI: (i) one that
uses guaranteed/safe Lipschitz constants, but at the cost of overly
pessimistic error bounds, and (ii) one that searches for good
Lipschitz constants, but then losing optimality guarantees.
%
This work is also a step towards solving partially observable
stochastic games as continuous-space SGs with LC approximators.

%
The paper is organized as follows.
%
Section~\ref{sec:relatedWork} discusses related work on
inforation-oriented control.
%
Sec.~\ref{sec:SotA} presents background on POMDPs, $\rho$-POMDPs and Lipschitz
continuity.
%
Sec.~\ref{sec:LipschitzV} demonstrates that, for finite
horizons, the optimal value function is Lipschitz-continuous,
%
Sec.~\ref{sec:approx} proposes value function approximators and 
two point-based algorithms (based on HSVI).
%
Sec.~\ref{sec:XP} evaluates them empirically.
%
Proofs are provided as supplementary material.


%============================================================

\section{Related Work}
\label{sec:relatedWork}

Early research on information-oriented control (IOC) involved problems
formalized either
%
(i) as POMDPs (as \citet{EgoKocUud-aaai16} did recently, since an
observation-dependent reward can be trivially recast as a
state-dependent reward), or
%
(ii) with belief-dependent rewards (and mostly ad-hoc solution
techniques).
%
$\rho$-POMDPs allow easily formalizing many---if not most---IOC
problems.
%
\citet{AraBufThoCha-nips10} show that a $\rho$-POMDP with convex
belief-dependent reward $\rho$ can be solved with modified point-based
POMDP solvers exploiting the PWLC property (with error bounds that
depend on the quality of the PWLC-approximation of $\rho$).
%

The POMDP-IR framework \citep{SpaVeiLim-jaamas15} allows describing
IOC problems with linear rewards---thus, a subclass of ``PWLC''
$\rho$-POMDPs (i.e., when $\rho$ is PWLC).
%
Yet, as \citet{SatWhiSpa-tr15} showed that a PWLC $\rho$-POMDP can be
turned into a POMDP-IR, both classes are in fact equivalent.
%
In both cases the proposed solution techniques are modified POMDP
solvers,
%
and it seems (to us) that an algorithm proposed in one framework
should apply with limited changes in the other framework.
%
For its part, the general $\rho$-POMDP framework allows formalizing
more problems---e.g., directly specifying an entropy-based criterion.
%
While \citet{SpaVeiLim-jaamas15} obtain better empirical results with
their POMDP-IR-based method than with a $\rho$-POMDP-based method,
%
this probably says more about particular solutions applied on a
particular problem than about the frameworks themselves (as discussed
above).

% ---------------------

The case of non-convex $\rho$ (including information-averse scenarios)
may have been mostly avoided up to now because no satisfying solution
technique existed.
%
The present work analyzes the optimal value function's properties when
$\rho$ is Lipschitz-continuous, which leads to a prototype solution
algorithm.
%
This is a first step towards proposing new tools for solving a wider
class of information-oriented POMDPs than currently feasible.
%
Future work will thus be more oriented towards practical applications,
possibly with evaluations on surveillance problems---which are only
motivating scenarios in the present paper.
%
Note that \citet{EgoKocUud-aaai16} propose solutions dedicated to
surveillance (with an adversarial setting), not for general IOC
problems.
%
Regarding adversarial settings, another very promising direction is
exploiting the Lipschitz continuity in a similar manner to solve
(zero-sum) Partially Observable Stochastic Games.

% ======================================================================

\section{Background}
\label{sec:SotA}

% ======================================================================

\subparagraph{Notations:}
%
We denote: %, for vectors $\vx$ and $\vy$, or a vector-valued function $f(\vx)$:
%
$\hat{\vx}=\vx/\norm{\vx}_1$ the normalization of a vector
$\vx$;
%
$\abs{\vx}$ a component-by-component (CbC) absolute value operator;
%
$\vec\max_{\vx} f(\vx)$ a CbC maximum operator for vector-valued
function $f(\vx)$; and
%
$\mathbf{1}$ a row vector of $1$s.

\subsection{POMDPs}

A POMDP \citep{Astrom-jmaa65} is defined by a tuple
$\langle \cS, \cA, \cZ, P, r, \gamma, b_0 \rangle$, where
%
$\cS$, $\cA$ and $\cZ$ are finite sets of states, actions and
observations;
%
$P_{a,z}(s,s')$ gives the probability of transiting to state $s'$ and
observing observation $z$ when applying action $a$ in state $s$
($P_{a,z}$ is an $\cS\times\cS$ matrix);
%
$r(s,a) \in \mathbb{R}$ is the reward associated to performing action
$a$ in state $s$;
%
$\gamma \in [0;1)$ is a discount factor; and
%
$b_0$ is the initial belief state---\ie, the initial probability
distribution over possible states.
%
The objective is then to find a policy $\pi$ that prescribes actions
depending on past actions and observations so as to maximize the
expected discounted sum of rewards (here with an infinite temporal
horizon).

To that end, a POMDP is often turned into a belief MDP
$\langle \cBS,\cA,T,r,\gamma,b_0 \rangle$ where
%
$\cBS$ is the simplex of possible belief states,
%
$\cA$ is the same action set, and
%
$T(b,a,b')=P(b'|b,a)$ and $r(b,a)=\sum_s b(s)r(s,a)$ are the induced
transition and reward functions.
%
This setting allows considering policies $\pi \colon \cBS \to \cA$, each being
associated to its value function
$V^\pi(b)\eqdef E [\sum_{t=0}^\infty \gamma^t r(b_t,\pi(b_t) | b_0=b ]$.
%
Optimal policies maximize $V^\pi$ in all belief states reachable from
$b_0$.
%
Their value function $V^*$ is the fixed point of Bellman's {\em
  optimality} operator ($\cH$) \citep{Bellman-jmm57}
$ \cH V : b \mapsto \max_a [ r(b,a) + \gamma \sum_z \|P_{a,z} b\|_1
V(\Pazba[])]$, and
%
acting greedily with respect to $V^*$ provides such a policy.


$V^*$ being piece-wise linear and convex (PWLC)\footnote{It is thus
  also Lipschitz-continuous.} for any finite horizon
\citep{Sondik-phd71,SmaSon-or73} allows to approximate it from below by
an upper-envelope $U$ of hyperplanes, and from above by a
lower-envelope $L$ of points.
%
A local update at belief state $b$ then allows
improving $U$ or $L$ not only at $b$ but in its vicinity.
%
This generalization allows for error-bounded approximations using a
finite number of belief points \citep{PinGorThr06}, and for more
efficient branch pruning in heuristic search approaches
\citep{Smith-phd07}.
%
All this led to current off-line {\em point-based} algorithms such as PBVI
\citep{PinGorThr03,PinGorThr06}, HSVI
\citep{SmiSim-uai04,SmiSim-uai05,Smith-phd07}, %Perseus \citep{SpaVla-jair05},
SARSOP \citep{KurHsuLee-rss08}, GapMin \citep{PouKimKim-icaps11}, and
PGVI \citep{ZhaHsuLee-icml14}.
%
We shall consider in particular HSVI ({\em Heuristic Search Value
  Iteration}, see Algorithm~\ref{alg:hsvi}) as it is a
prototypical algorithm maintaining both $U$ and $L$, and providing
performance guarantees by stopping when $U(b_0)-L(b_0)$ is below an
$\epsilon$ threshold.
%
HSVI decides on where to perform updates by generating trajectories
picking (i) actions greedily \wrt to $U$ and (ii) observations so as to
reduce the gap between $U$ and $L$.
%
Importantly, the HSVI framework is based on uniformly improvable
bounds (\cf Sec.~\ref{sec:goodproperties}) and applicable beyond
POMDPs with PWLC approximations.


\begin{algorithm}
  \caption{Heuristic Search Value Iteration % \citep{Smith-phd07}}
    \quad \& \quad Inc-lc-HSVI}
  \label{alg:hsvi}
  \DontPrintSemicolon

  \SetKwFunction{hsvifct}{\textbf{HSVI}}
  \SetKwFunction{explorefct}{\textbf{RecursivelyTry}}
  \SetKwFunction{mettreAJourfct}{\textbf{Update}}
  \SetKwFunction{widthfct}{\textbf{width}}

    \begin{multicols}{2}

  \Fct{\hsvifct$(\epsilon)$}{
    Initialize $L$ and $U$\;
    \While{$(U(b_0)-L(b_0))>\epsilon$}{
      \explorefct$(b_0, d=0)$
    }
    \Return{$L$}
  }

  \Fct{\explorefct$(b, d)$}{

    \If{$(U(b)-L(b))> \gamma^{-d}\epsilon$}{
      \mettreAJourfct$(b)$\;
      %$a^* \in \argmax_{a\in {\cal A}} Q^U(b,a)$\;
      $a^* \in \argmax_{a\in {\cal A}} \{ r(b,a) + \linebreak \gamma \sum_z \norm{P_{a,z}b}_1 U(b^{a,z}) \}$\; %Q^U(b,a)\;
      $z^* \in \argmax_{z\in \cZ} \{ \norm{P_{a^*,z}b}_1 \times \linebreak (U(b^{a^*,z}) - L(b^{a^*,z}) - \gamma^{-d}\epsilon) \}$\;
      \explorefct$(b^{a^*,z^*},d+1)$\;
      \mettreAJourfct$(b)$\;
    }
    \Return{}\;
  }

  \Fct{\mettreAJourfct$(b)$}{
    $L \gets $ \mettreAJourfct$(L,b)$\;
    $U \gets $ \mettreAJourfct$(U,b)$\;
  }

  \vfill 

  {\scalefont{.9} %
    \tcc{ %
      Note: Vanilla HSVI for POMDPs uses PWLC approximators.
      % 
      lc-HSVI is HSVI with LC approximators.
      % 
    }
    % 
  }

  \vfill 

  \SetKwFunction{inchsvifct}{\textbf{inc-lc-HSVI}}
  \SetKwFunction{hsvifct}{\textbf{lc-HSVI}}

  {\scalefont{.9} %
    \tcc{Below: Main loop of Incremental lc-HSVI (see
      Sec.~\ref{sec:inc-lc-hsvi}).}
  }
  % 
  \Fct{\inchsvifct$(\epsilon,\l_0)$}{
    $\l \gets \l_0$\;
    \While{fails(\hsvifct$(\epsilon,\l)$)}{
      $\l \gets 2\l$
    }
    \Return{$L$}
  }

  \medskip

  \end{multicols}

  \medskip

\end{algorithm}


% ======================================================================

\subsection{$\rho$-POMDPs}

$\rho$-POMDPs \citep{AraBufThoCha-nips10} differ from POMDPs in their
reward function $\rho(b,a)$---rather than $r(s,a)$---that allows
defining not only control-oriented criteria, but also
information-oriented ones, thus generalizing POMDPs.
%
Such problems are met regularly, but often modeled and addressed with
ad-hoc techniques \citep{FoxBurThr-ras98,MihLefBruSch-nato06}.
%
\citet{AraBufThoCha-nips10} have shown that,
%
(i) if $\rho$ is PWLC, previously described techniques can still be
applied with similar error bounds, and
%
(ii) if $\rho$ is convex and either Lipschitz-continuous or
$\alpha$-Hölder (as Shannon's entropy), then a PWLC approximation of
$\rho$ can be used to obtain error-bounded solutions again.

While many problems can be modeled with convex $\rho$, this leaves us
with a number of problems that cannot be solved with similar
approximations.
%
Here, we will exploit Lipschitz-continuous reward functions $\rho$ to
solve more general $\rho$-POMDPs with similar algorithmic schemes.
%
As an example, in the museum monitoring scenario, with $X$ the random
variable for a visitor's location and $b_X$ the corresponding belief,
then
$\rho_X(b,a)\eqdef \sigma(\alpha (\norm{b_X}_\infty -\beta))$---with
$\sigma(\cdot)$ the sigmoid function---%
is a smooth threshold function (thus non-convex)
%
whose Lipschitz constant depends on $\alpha>0$ and
%
rewarding preferably distributions whose maximum probability is
greater than $\beta\in [0,1]$.

% ======================================================================

\subsection{Lipschitz-Continuities (in normed spaces)}

Let $f: X \to Y$ be a function, where  $X$ and $Y$ are
normed spaces.
%
$f$ is {\em uniformly} Lipschitz-continuous if there exists
$\l_f\in\mathbb{R}^+$ such that, for all $(\vx,\vx')\in X^2$,
$\norm{f(\vx)-f(\vx')} \leq \l_f \norm{\vx-\vx'}$.
%
$f$ is {\em locally} Lipschitz-continuous if, for each $\vx$, there
exists $\l_f(\vx) \in\mathbb{R}^+$ such that, for all $\vx'\in X$,
$\norm{f(\vx)-f(\vx')} \leq \l_f(\vx) \norm{\vx-\vx'}$.
%
The former definition is more common and induces uniform continuity of
$f$, but we will rely on the later (omitting ``locally''), which
induces local continuity of $f$, to handle more problems and obtain
tighter bounds.
%
%
We propose another generalization using vector rather than scalar
Lipschitz constants, again to allow for tighter bounds:
%
$f$ is Lipschitz-continuous if, for each $\vx$, there exists a
{\em row} vector $\vl_f(\vx) \in(\mathbb{R}^+)^{dim(X)}$
%
such that, for all $\vx'\in X$, $\norm{f(\vx)-f(\vx')} \leq \vl_f(\vx)
\cdot \abs{\vx-\vx'}$
%
 (scalar product equivalent to a weighted L1-norm).

Note that Lipschitz-continuity is here always relative to the simplex
$\cBS$, not $\mathbb{R}^{|\cS|}$.
%
$\cBS$ and $\cA$ being both compact, properties that hold in the
local and vector setting also hold in the uniform and/or scalar
setting (but bounds are looser).

% ======================================================================

\section{Lipschitz-continuity of $V^*$}
\label{sec:LipschitzV}


% ======================================================================

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Assuming a $\rho$-POMDP with local and vector Lipschitz-continuous
reward function with ``constant'' $\vl_\rho(b,a)$ in $(b,a)$,
%
this section first states that Bellman's optimality operator preserves
the LC property, which then allows proving that $V^*$ is LC for finite
horizons, but not necessarily for infinite ones.


\begin{restatable}[\bf $\cH$ preserves Lipschitz-Continuity]{proposition}{rproppreserveLLC}
  \label{prop:preserve-LLC}
  Given a $\rho$-POMDP with
  $\vl_\rho(\cdot,\cdot)$-LC reward function, and a
  $\vl_V(\cdot)$-LC value function $V$, %\ie, for all $b_1, b_2$,
  then $\cH V$ is (at least) $\vl_{\cH V}(\cdot)$-LC with, in each belief $b$,
  \begin{align}
    \label{eq:prop:preserve-LLC}
      \vl_{\cH V}(b)
    & = \vec\max_a \Big[ \vl_\rho(b,a) + \gamma \sum_z \left[
      \left( \abs{ V(\Pazba[]) } +
      \vl_V(\Pazba[])\Pazba[] \right) \mathbf{1} + \vl_V(\Pazba[])
      \right] P_{a,z} \Big].
  \end{align}
\end{restatable}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{proof}[sketch]
  A key point here is to show that
  $\kappa(\vw) \eqdef \norm{ \vw }_1 V(\hat{\vw})$ is LC
  (see supplementary material), which relies on the triangle
  (in)equality.
  %
  Then the rest consists essentially in some algebra
  using this property and other LC properties.
  \qed % (not appropriate here?)
\end{proof}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As can be observed in Eq.~(\ref{eq:prop:preserve-LLC}), the resulting
update formula of the value function's Lipschitz constant exploits
both the locality (dependence on the belief $b$) and the use of a
vector rather than a scalar.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The dependence of the update formula on $\abs{ V(\Pazba[]) }$ may seem
surprising since adding constant $k_r\in \mathbb{R}$ to $\rho(b,a)$
should induce adding a related constant $k_V$ to $V$ without changing
local Lipschitz constants.
%
This dependence is due to approximations made in the proof.
%
$\abs{ V(\Pazba[]) }$ can in fact be replaced by $\abs{ V(\Pazba[]) +
  k_V}$ in Equation~\ref{eq:prop:preserve-LLC} with a tunable $k_V$. %\in \mathbb{R}$.
%
This induces the multi-objective task of minimizing the components
of the (vector) Lipschitz constant through $k_V$,
%
a problem we address by setting
$k_V 
= -
\frac{
  \max_z V(\Pazba[]) + \min_z V(\Pazba[])
}{2}.
$

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{theorem}[\bf Local Lipschitz-continuity of $V^*_\cdot$ for finite $T$]
  Given a $\rho$-POMDP with $\vl_\rho(b,a)$-LC $\rho$, for any finite
  time horizon $T$, the optimal value function is (locally+vector) LC.
\end{theorem}

\begin{proof}
  The value function for $T=0$ is trivially $0$-LC.

  By induction, as Bellman's optimality operator preserves the LC
  property (Prop.~\ref{prop:preserve-LLC}), the optimal value function
  is LC for any finite $T$.
  % 
  \qed
\end{proof}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\paragraph{Asymptotic Behavior}

Previous results do not tell whether the resulting Lipschitz constant
tends to a limit value when $T$ goes to infinity.
%
This issue is considered here for a {\em scalar and uniform}
constant $\l$.
%
$\vl_{\rho}(b,a)$ and $\vl_t(b)$ (the Lipschitz constant for $V_t$,
not indicating the horizon $T$) respectively become $\l_\rho$ and $\l_t$.


\begin{restatable}{corollary}{rcor}
  \label{cor:1}
  For a $\rho$-POMDP with (uniform) $\l_\rho$-LC $\rho$, the optimal
  value function verifies, for all $t$ and all $b_1,b_2$,
  \begin{align}
    & \abs{ V^*_t(b_1) - V^*_t(b_2) }
     \leq \l_{t} \norm{ b_1 - b_2 }_1, 
     \text{ where }
      \l_{t}
      =
      \begin{cases} \displaystyle
        \left( \l_{\rho} + \gamma V^{lim}  \right) \frac{1-\left( 2\gamma \right)^{T-t}}{1-\left( 2\gamma \right)}
        & \text{if } \gamma \neq \frac{1}{2}, \\
        \displaystyle
        \left( \l_{\rho} + \gamma V^{lim} \right) (T-t)
        & \text{if } \gamma = \frac{1}{2},
      \end{cases}
  \end{align}
  with $V^{lim}\eqdef \frac{1}{1-\gamma}\max_{b,a} \abs{r(b,a)}$.
\end{restatable}


In the common case $\gamma\geq\frac{1}{2}$, $\l_0$ diverges when
$T\to \infty$.
%
Hence, $V^*$ may not be LC in the infinite horizon setting.
%
Yet, it will suffice to compute finite-horizon LC approximations of
$V^*$ (as usual with PWLC approximations), as explained in the
next section.


% ======================================================================

\section{Approximating $V^*$}
\label{sec:approx}

This section shows how to define, initialize, update and prune LC
upper- and lower-bounding approximators of $V^*$, and then derive an
$\epsilon$-optimal variant of the HSVI algorithm.

% ======================================================================

% ======================================================================

% ======================================================================

\subsection{Upper- and Lower-Bounding $V^*$}


The upper-bounding LC approximator is defined as
%
a finite set of downward-pointing $L1$-cones (see
Figure~\ref{fig:LCApproximation} (left)), where an upper-bounding cone
$c^U_\vbeta=\langle \vbeta, u, \vl \rangle$---located at belief
$\beta$, with ``summit'' value $u$ and ``slope'' vector
$\vl$---induces a function
$U_{\vbeta}(b)= u+ \vl \cdot \abs{\vbeta-b}$.
%
The upper bound is thus defined as the lower envelope of a set of
cones $C^U= \{c^U_\vbeta\}_{\vbeta\in \cB^U}$---\ie,
$U(b)=\min_{\vbeta\in \cB^U} U_{\vbeta}(b)$.
%
%
Respectively, for the lower-bounding approximator:
%
a lower-bounding (upward-pointing) cone
$c^L_\vbeta=\langle \vbeta, l, \vl \rangle$ induces a function
$L_{\vbeta}(b)= l- \vl \cdot \abs{\vbeta-b}$; and
% 
the lower bound is defined as the upper envelope of a set of cones
$C^L= \{c^L_\vbeta\}_{\vbeta\in \cB^L}$---\ie,
$L(b)=\max_{\vbeta\in \cB^L} L_{\vbeta}(b)$.

We now %This section 
%
(i) show how the (pointwise) update of the upper- or lower-bound
preserves this representation;
%
(ii) verify that the properties required for HSVI to converge to an
$\epsilon$-optimal solution still hold; and
%
(iii) discuss their initialization.

%===============================================

\begin{figure}
  \resizebox{0.5\linewidth}{!}{\input{./Images/upperConeApproximatingbaz+lower.pdf_t}}
  \hfill
  \includegraphics[width=0.25\linewidth]{./Images/grid-info.pdf}
  \caption{(left) An optimal $V^*$ surrounded by its upper and lower
    bounds (2 cones for $U$ in red, and 3 cones for $L$ in blue).
    % 
    The value of $U$ at $b^{a,z}$ is approximated by the cone located
    at $\vbeta^{a,z}$.
    %
    (right) Grid environment of the {\tt grid-info} problem (Sec.~\ref{sec:grid-info}).}
  \label{fig:LCApproximation}
\end{figure}

% ======================================================================

\paragraph{Updating (Upper and Lower) Bounds}

The following proposition and its counterpart state that, for both $U$
and $L$, a pointwise update results in adding a new cone with its own
Lipschitz constant.

%===============================================

\begin{restatable}[\bf Updating $U$]{theorem}{rpropUlipschitzvec}
  \label{prop:U:lipschitz:vec}
  Let us assume that
  %
  (i) $\rho$ is $\vl_\rho(b,a)$-LC for each $(b,a)$, and
  %
  (ii) the upper bound $U$ is described by a set of upper cones
  $C^U$.
  %
  Then, for any $b$, an improved upper bound is obtained by
  adding a cone in $b$, with value and Lipschitz constant:
  \begin{align}
    u(b)
    & = [\cH U](b)= \max_a \left( \rho(b,a) + \gamma \sum_z \norm{P_{a,z}b}_1 U(\Pazba[]) \right), \\
%    \intertext{and Lipschitz constant}
    \vl(b)
    & = \vec{\max}_{a'} \left(
      \vl_\rho(b,a') + \gamma  \sum_z \left[
      \vl(\vbeta^{a',z})
      % \right. \right.
      % \\
      % & \qquad \left. \left.
      + \left( \abs{u(\vbeta^{a',z})} + \vl(\vbeta^{a',z})\vbeta^{a',z} \right) \mathbf{1}
      \right]  P_{a',z}
      \right),
  \end{align}
  where $\vbeta^{a,z}$ is the current point in $\cB'$ that best
  approximates $U$ in $b^{a,z}$ (see Fig.~\ref{fig:LCApproximation} (left)).


\end{restatable}
 
The operator performing this update at $b$ is noted $K_b^U$ and the
updated upper bound is thus $K_b^U U$.
%
%===============================================
%
Intuitively (see Fig.~\ref{fig:WUC} (left)), each action induces one cone,
which may be preferred depending on the point $b'$ where the evaluation
is done.
%
Yet, rather than adding the upper enveloppe of this set of cones, a
single upper-bounding cone is employed using the maximum $u(b)$ and
$\vl(b)$.

%===============================================

% \begin{proposition}[Updating $L$]
%   \label{prop:L:lipschitz:vec}
%   Supposons que %
%   \begin{itemize}
%   \item la fonction de récompense est $\vl_r(b,a)$-lipschitzienne en
%     toute paire $(b,a)$, et
%   \item le minorant $L$ est, à un instant donné, décrit par un
%     ensemble de cônes inférieurs
%     $\langle \vbeta,l(\vbeta),\vl(\vbeta) \rangle_{\vbeta\in \cB'}$.
%   \end{itemize}
%   %
%   Alors, pour tout $b$, on obtient un minorant $K^L_b$ amélioré (au
%   moins en $b$) en ajoutant un cône situé en $b$ de sommet de valeur
%   \begin{align}
%     l(b)
%     & = \max_a \left( \rho(b,a) + \gamma \sum_z \norm{P_{a,z}b}_1 L(b^{a,z}) \right), \\
%     \intertext{et de constante de Lipschitz (locale et vectorielle)}
%     \vl(b)
%     & = \max_{a'} \left(
%       \vl_r(b,a') + \gamma  \sum_z \left(
%       ( \abs{l(\vbeta^{a',z})} + \vl(\vbeta^{a',z})\vbeta^{a',z}) \mathbf{1}
%       + \vl(\vbeta^{a',z})
%       \right)  P_{a',z}
%       \right),
%   \end{align}
%   où $\vbeta^{a,z}$ est l'actuel point de $\cB'$ qui donne la
%   meilleure approximation de $L$ en $b^{a,z}$.
% \end{proposition}

%===============================================

\begin{figure}
  ~ \hfill
  \resizebox{0.4\linewidth}{!}{\input{./Images/whichUpperCone.pdf_t}}
  \hfill
  \resizebox{0.4\linewidth}{!}{\input{./Images/whichLowerCone.pdf_t}}
  \hfill ~
  \caption{Bellman update of $U$ (left) and $L$ (right) at $b$
    resulting in 1 (dashed) cone per action.
    %%
    (right) The upper envelope of 3 cones is approximated by
    (solid) cone $\langle b, u_2, \l_3 \rangle$.
    %%
    (left) The upper
    envelope of 3 cones is approximated by (solid) cone $\langle b,
    l_2, \l_2 \rangle$.
    %%
  }
  \label{fig:WUC}
\end{figure}

%===============================================

A pointwise update of $U$ in $b$ consists in computing
%
(i) $u(b)$ by Bellman update, in
% \footnote{\url{https://fr.wikipedia.org/wiki/Comparaison_asymptotique#La_famille_de_notations_de_Landau_O.2C_o.2C_.CE.A9.2C_.CF.89.2C_.CE.98.2C_.7E}}
$\Theta(|\cA|\times|\cZ|\times(|\cS|^2+|\cB^U|\times|\cS|))$ (memoizing
points $\vbeta^{a,z}$ that optimize $U(b^{a,z})$) and
%
(ii) $\vl(b)$ by a Bellman-like update, in
$\Theta(|\cA|\times|\cZ|\times|\cS|^2)$.
%
The latter computation searches for the worst Lipschitz constant
component by component, thus harming the generalization capabilities.
%
Better Lipschitz constants could be obtained by first pruning cones
that are dominated by other cones.


For the lower bound $L$, an update requires adding at least one of the
cones with maximum $l$, but we even add each cone induced by each
action.
%
The complexity is unchanged (replacing $\cB^U$ by $\cB^L$).


\paragraph{Pruning Cones}


The LC setting requires a procedure for pruning cones.
%
Without loss of generality, we consider $U$.
%
A cone $c^U_\vbeta$ must be
maintained if there exists $b\in\cBS$ such that
%\begin{align}
$
U_\vbeta(b) %&
< \min_{\vbeta'\in \cB^U\setminus\{\vbeta\}} U_{\vbeta'}(b)$,
% 
% \intertext{
which is equivalent to finding a strictly negative value of %} 
$
\phi^U_\vbeta(b) % &
\eqdef U_\vbeta(b) - \min_{\vbeta'\in \cB^U\setminus\{\vbeta\}} U_{\vbeta'}(b)$.
%\end{align}
%
This could be done by applying a minimization procedure 
%(possibly dedicated to LC functions \citep{Munos-nips11,Munos-ftml14})
on $\phi^U_\vbeta$ until a negative value is found.
%
A more pragmatic approach is to search, for cone $c^U_\vbeta$, if
another cone $c^U_{\vbeta'}$ exists that completely dominates it---\ie,
(i) $u(\vbeta) \geq u(\vbeta') + \vl(\vbeta') \abs{\vbeta-\vbeta'}$, and
(ii) $\vl(\vbeta) \geq \vl(\vbeta')$.
%
This can be improved by comparing not the Lipschitz constants, but the
value at the corners of the simplex, to make sure that dominance is
checked {\em inside} $\cBS$.
%
The resulting process is conservative and cheap, but not complete.


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\paragraph{Preservation of HSVI's Convergence Properties} %Good properties}
\label{sec:goodproperties}


Ensuring finite time convergence of HSVI (even beyond POMDPs) to an
$\epsilon$-optimal solution requires using
%
{\bf (a)} a {\em uniformly improvable} (UI) lower bound $L$, \ie,
$\cH L \geq L$, %
where $\cH$ is Bellman optimality operator; {\bf (b)} respectively a
{\em uniformly improvable} (UI) upper bound $U$;
%
{\bf (c)} a {\em strong} pointwise update operator for the lower bound
$L$, $K^L_\cdot$, \ie, for each $b$ where it is applied and any $L$,
% 
(i) $(\cH L)(b) = (K^L_b L)(b)$ and
% 
(ii) $(\cH L)(b') \geq (K^L_b L)(b')$ in any other point $b'$;
% 
and
% 
{\bf (d)} resp. a {\em strong} pointwise update operator for $U$, $K^U_\cdot$.

Trivially, our proposed operators are strong, thus conservative
\cite[Def. 3.24, 3.25]{Smith-phd07}.
%
Also, any conservative update operator preserves UI
\cite[Th. 3.29]{Smith-phd07}.
%
We thus essentially need to ensure that initializations induce UI
bounds (see next sub-section).

%\subsubsection{Initialization}
\paragraph{Initialization}
\label{sec:initialization}

For a usual POMDP ($\rho=r$), initializations described by
\citet{Smith-phd07} are UI by construction.
%
For a $\rho$-POMDP, similar constructions seem difficult to obtain.
%
Another option is to go back to a POMDP with reward (linear in $b$)
$r_u$ upper-bounding (resp. $r_l$ lower-bounding) $\rho$.
%
We can then (i) employ the associated POMDP initialization, or (ii)
solve the resulting POMDPs.
%
In each case, the resulting bounds can be used as UI LC
(with infinitely many cones).
%
Going further, $\rho$ could even be better upper- (resp. lower-)
bounded by a lower (resp. upper) envelope of linear reward functions,
which would lead to better initializations of $U$ (resp. $L$) by
taking lower (resp. upper) envelopes of independent bounds.

\subsection{Algorithms}

We will distinguish HSVI variants depending on the approximators at
hand: pwlc-HSVI, lc-HSVI and pw-HSVI respectively depend on the
classical PWLC approximators, the LC approximators previously
described, and non-generalizing pointwise (PW) approximators (equivalent to
cones with an infinite Lipschitz constant).
%
In each case, HSVI's convergence guarantees hold.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\paragraph{Incremental Variant}
\label{sec:inc-lc-hsvi}
%
lc-HSVI computes (using Eq.(1)) upper bounds on the {\em true} (local
and vector) Lipschitz constants---i.e., the smallest constants for
which the Lipschitz property holds.
%
Yet, these upper bounds are often very pessimistic, which leads to
%
(i) a poor generalization capability of $U$ and $L$, and,
%
(ii) as a consequence, a very slow convergence.
%
To circumvent the resulting pessimistic bounds and to assess how much
is lost due to this pessimism, we also propose another algorithm that
incrementally searches for a valid (global and scalar) Lipschitz
constant $\l$.
%
The intuition is that, despite the search process, the resulting
planning process could be more efficient due to
%
(i) quickly detecting when a constant is invalid, and
%
(ii) quickly converging to a solution when a valid constant is found.
%
One issue is that the algorithm may terminate with an invalid
solution.


We first need to define lc-HSVI($\l$), a variant of lc-HSVI where the
Lipschitz constant is uniformly constrained to (scalar) value $\l$.
%
As a consequence, 
%
(i) adding a new cone at $\vbeta$ only requires computing $u(\vbeta)$ or
$l(\vbeta)$, and
%
(ii) the pragmatic pruning process is complete.
%
If $\l$ is not large enough, the algorithm may fail due to
%
(\lxu) {\em $L$ and $U$ crossing} each other at an update point $b$, % (what should never happen),
%
(\nui) $L$ or $U$ being {\em not uniformly improvable}---\ie, an update
leads to a worse value than expected---or,
%
(\ur) {\em unstable results}---\ie, two consecutive runs with values
$\l_t$ and $\l_{t+1}$ verify $\abs{L_t(b_0)-L_{t+1}(b_0)}> \epsilon$.

Then, lc-HSVI($\vl$) is incorporated in an incremental algorithm,
inc-lc-HSVI (see Alg.~\ref{alg:hsvi}, fct. {\tt inc-lc-HSVI}), that
starts with some initial $\l$ and runs lc-HSVI($\l$) with
geometrically increasing values of $\l$ until lc-HSVI($\l$) returns
with no (\lxu/\nui/\ur) failure.
%
As already mentioned, this process does not guarantee that a large enough
$\l$ has been found for $L$ and $U$ to be proper bounds.
%
In practice, we use $\l_0=1$, but problem-dependent values should be
considered to avoid being sensitive to affine transforms of the reward
function.

%============================================================

\section{Experiments}
\label{sec:XP}

\subsection{Benchmark Problems}

To evaluate the various algorithms at hand, we consider both POMDP and
$\rho$-POMDP benchmark problems.
%
The former problems---a diverse set taken from Cassandra's POMDP
page\footnote{%\scriptsize
  \url{http://www.pomdp.org/examples/}}---allow comparing the proposed
algorithms against the standard pwlc-HSVI.
%
The $\rho$-POMDP problems are all based on a grid environment as
described below.

\paragraph{grid-info $\rho$-POMDP}
\label{sec:grid-info}

We consider an agent moving on a $3\times 3$ toric grid with white and
black cells (see Fig.~\ref{fig:LCApproximation} (right)).
%
Each cell is indicated by its coordinates $(x,y)$ ($\in \{1,2,3\}$).
%
The agent is initially placed uniformly at random.
%
Moves (n,s,e,w) succeed with probability $.8$, otherwise the agent
stays still. %on its current cell.
%
The current cell's color is observed with probability $1$.
%
$\gamma$ is set to $0.95$.

Let $b_x$ (resp. $b_y$) be the belief over the $x$ (resp. $y$)
coordinate.
%
Then, $\rho(b)=+\norm{b_x-\frac{1}{3} \mathbf{1}}_1$
(resp. $-\norm{b_x-\frac{1}{3} \mathbf{1}}_1$) rewards {\em knowing
  $x$} (k$x$) (resp. {\em not knowing $x$} ($\neg $k$x$)).
%
And replacing $b_x$ by $b_y$ allows rewarding {\em knowing $y$} (k$y$)
and {\em not knowing $y$} ($\neg$k$y$).

\subsection{Experiments}

We run $x$-HSVI
($x \in \{\text{pwlc}, \text{pw}, \text{lc}, \text{inc-lc}\}$) on all
benchmark problems---with the exception of pwlc-HSVI not being run on
$\rho$-POMDPs---setting $\epsilon=0.1$ and a timeout of \timeout.
%
In inc-lc-HSVI, $\vl$ is initially set to $1$.
%
$L$ and $U$ are initialized
%
(i) for POMDPs, using HSVI1's blind estimate and MDP estimate, and
%
(ii) for $\rho$-POMDPs, using $\frac{R_{min}}{1-\gamma}$ and
$\frac{R_{max}}{1-\gamma}$.
%
The Java program\footnote{Full code available here:
  \url{https://gitlab.inria.fr/buffet/lc-hsvi-nips18}} is run on an i5 CPU
M540 at 2.53GHz.
%
Experimental results are presented in Table~\ref{tab:XP}.
%
When convergence is not achieved, we look at the final $L(b_0)$ and
$U(b_0)$ values to assess the efficiency of an algorithm.
%
Note that, for inc-lc-HSVI, $\log_2(\vl)$ gives the number of
restarts.

\begin{table}
  \caption{Comparison of 
    % 
    (top) inc-lc-HSVI with all 3 stopping criteria, or with 1 of them disabled and
    % 
    (bottom) $x$-HSVI algorithms (for $x \in \{\text{pwlc}, \text{pw}, \text{lc}, \text{inc-lc}\}$),
    % 
    in terms of (i) CPU time {\scriptsize (timeout \timeout)}, (ii) number of trajectories, (iii-iv) width (gap) at $b_0$, and (v) Lipschitz constant
    % 
  }%
  \label{tab:XP}

  \centerline{ %\scriptsize %\scalefont{.88} % .9
    \resizebox{1.0\textwidth}{!}{\input{../../../XP-dir/tableIntCrit.tex}}
  }

  \medskip

  \centerline{ %\scriptsize %\scalefont{.88} % .9
    \resizebox{1.0\textwidth}{!}{\input{../../../XP-dir/tableAlgo.tex}}
  }

\end{table}

\paragraph{inc-lc-HSVI's Restart Criteria}

We first look at the effect of the three restart criteria in
inc-lc-HSVI through the top sub-table.
%
The first two columns are similar, showing that not testing that $L$
and $U$ cross each other (no\lxu) has little influence.
%
Looking at execution traces, the \lxu criterion is in fact only
triggered when not checking for uniform improvability (no\nui).
%
The time to converge is notably sped up by not testing for unstable
results (no\ur), with only one case of convergence to bad values in the
Tiger problem (tiger70).
%
More speed improvement is obtained by not testing uniform improvability
(no\nui), in which case the \lxu rule is triggered more often.
%
As a result, we take as our default configuration the ``no\nui''
setting---which only uses the \lxu and \ur stopping criteria.

\paragraph{Comparing Approximators and Algorithms}

We now compare the four algorithms at hand through the bottom sub-table.
%
pwlc-HSVI (when applicable) dominates overall the experiments, except
on a few cases where inc-lc-HSVI converges in less time.
%
As can be observed, the Lipschitz constants obtained by inc-lc-HSVI
are of the same order of magnitude as the ones derived in pwlc-HSVI
from the final lower bounds $L$.
%
inc-lc-HSVI(no\nui) would be a satisfying solution on the benchmarks
at hand (when not using the PWLC property) if not lacking theoretical
guarantees.
%
For its part, lc-HSVI ends up with worst-case constants orders of
magnitude larger in many cases, which suggests that its bounds have
little generalization capabilities, as in pw-HSVI.
%
pw-HSVI is obviously faster than lc-HSVI due to much cheaper updates.


%============================================================

\section{Discussion}

This work shows that, for finite horizons, the optimal value
function of a $\rho$-POMDP with Lipschitz $\rho$ is 
Lipschitz-continuous (LC).
%
The Lipschitz-continuity here is not uniform with a scalar constant,
but local with a vector constant, which allows for more efficient
updates.
%
While the PWLC property (of $V^*$) provides useful generalizing lower
and upper bounds for POMDPs and $\rho$-POMDPs with convex $\rho$, the
LC property provides similar bounds for POMDPs and $\rho$-POMDPs with
LC $\rho$---where $V^*$ may not be convex.
%
These bounds are envelopes of either upward- or downward-pointing
``cones'', and,
with appropriate initializations, are uniformly improvable.
%
Two algorithms are proposed: HSVI used with these ``LC
bounds''---which preserves HSVI's convergence properties---, and an
incremental algorithm that searches for a (uniform) scalar Lipschitz
constant allowing for fast computations---with no guarantees that the
bounds are valid.

The experiments show that there lc-HSVI's pessimistic constants are
far from inc-lc-HSVI's guesses.
%
This encourages searching for better (safe) Lipschitz
constants---possibly using a particular norm such that the dynamics of
the bMDP are LC,\footnote{Previously cited works on LC MDPs rely on LC
  dynamics.}  as \citet{Platzman-phd77} did for {\em sub-rectangular}
bMDPs (a restrictive class of problems)---but also improving the
initialization of $L$ and $U$, and possibly inc-lc-HSVI's restart and
stopping criteria (ideally guaranteeing that a valid constant is
found).
%



We also aim at exploiting the Lipschitz continuity to solve partially
observable stochastic games (POSGs) \citep{HanBerZil-aaai04}.
%
Indeed, while the PWLC property allows efficiently solving not only
POMDPs, but also Dec-POMDPs turned into occupancy MDPs
\citep{DibAmaBufCha-IJCAI13,DibAmaBufCha-JAIR16}, the LC property may
allow to provide generalizing bounds for POSGs turned into occupancy
SGs, starting with 2-player 0-sum scenarios.

%============================================================

\subsubsection*{Acknowledgments}

Let us thank
%
David Reboullet for helping with some proofs (reminding us about the
power of the triangle (in)equality), and
%
the anonymous reviewers for their insightful comments.


%============================================================

% [Olivier] One line to tell emacs to use American spelling:
% Local IspellDict:        American
