
\section{Graphs}

The present section contains graphs presenting, one benchmark problem
at a time, the evolution of $L(b_0)$ and $U(b_0)$ as a function of
time (in seconds) for each applied algorithm.

\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//4x3_95--t600-e0_1.pdf}
\caption{4x3.95}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//4x4_95--t600-e0_1.pdf}
\caption{4x4.95}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//cheese_95--t600-e0_1.pdf}
\caption{cheese.95}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//cit--t600-e0_1.pdf}
\caption{cit}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//fourth--t600-e0_1.pdf}
\caption{fourth}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//hallway--t600-e0_1.pdf}
\caption{hallway}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//hallway2--t600-e0_1.pdf}
\caption{hallway2}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//milos-aaai97--t600-e0_1.pdf}
\caption{milos-aaai97}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//mini-hall2--t600-e0_1.pdf}
\caption{mini-hall2}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//mit--t600-e0_1.pdf}
\caption{mit}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//network--t600-e0_1.pdf}
\caption{network}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//paint_95--t600-e0_1.pdf}
\caption{paint.95}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//pentagon--t600-e0_1.pdf}
\caption{pentagon}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//shuttle_95--t600-e0_1.pdf}
\caption{shuttle.95}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//sunysb--t600-e0_1.pdf}
\caption{sunysb}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//tiger70--t600-e0_1.pdf}
\caption{tiger70}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//tiger-grid--t600-e0_1.pdf}
\caption{tiger-grid}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//grid-info-GridInfoKX-t600-e0_1.pdf}
\caption{grid-info~k$x$}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//grid-info-GridInfoKY-t600-e0_1.pdf}
\caption{grid-info~k$y$}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//grid-info-GridInfoUX-t600-e0_1.pdf}
\caption{grid-info~u$x$}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{../../.././XP-dir//grid-info-GridInfoUY-t600-e0_1.pdf}
\caption{grid-info~u$y$}
\end{figure}
