% ======================================================================

\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{bold-extra}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography




% \usepackage{natbib} % loaded by default

\usepackage[dvipsnames,table]{xcolor}
\newcolumntype{C}{c<{\kern\tabcolsep}@{}}
\newcolumntype{R}{r<{\kern\tabcolsep}@{}}
\usepackage{soul}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}

% the following package is optional:
%\usepackage{latexsym} 

\usepackage[pdftex]{pstricks}
\usepackage{verbatim,moreverb}
\usepackage{url}
%\usepackage{color, colortbl}
%\definecolor{lightgray}{gray}{0.95}

\usepackage{enumitem}
\setlist{leftmargin=1cm} %5.5mm}

% Paquetages importés par la classe
% \RequirePackage{vmargin}
% \RequirePackage{theorem}
%\usepackage{times}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage[french]{cleveref}
\usepackage{cleveref}
\graphicspath{{./Images/}}

% \renewcommand{\floatpagefraction}{.99} % (default 0.5) minimum part of the page (or column) that needs to be occupied by floats to be allowed to form a float page (or column)
% \renewcommand{\topfraction}{0.99} %(default 0.7) maximum size of the top area
% \renewcommand{\bottomfraction}{0.99} % (default 0.3) maximum size of the bottom area
% \renewcommand{\dbltopfraction}{0.99} % (default 0.7) maximum size of the top area for double-column floats
% \renewcommand{\textfraction}{0.1} %(default 0.2) minimum size of the text area, i.e., the area that must not be occupied by floats
% \setcounter{totalnumber}{5} % (default 3) is the maximum number of floats on a text (!) page
% \setcounter{topnumber}{3} % (default 2) is the maximum number of floats in the top area
% \setcounter{bottomnumber}{3} % (default 1) is the maximum number of floats in the bottom area
% \setcounter{dbltopnumber}{4} % (default 2) is the maximum number of full sized floats in two-column mode going above the text columns.

% pour tabular
%\usepackage{multicol}
\usepackage{siunitx}
% conserver la ou les bonnes lignes en fonction des paramêtres de
% l'installation 
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Mes Nouvelles commandes

\usepackage[normalem]{ulem}
\usepackage{scalefnt}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bbold} % for the ``bold'' 1
%\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{empheq}
%%\mathtoolsset{showonlyrefs} % Laisse des espaces verticaux. Utiliser plutôt le paquet suivant.
\usepackage{autonum}
\allowdisplaybreaks
\usepackage{centernot}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{xspace}
\def\ie{{\em i.e.}\xspace}
\def\eg{{\em e.g.}\xspace}
\def\cf{{\em cf.}\xspace}
\def\wrt{{w.r.t.}\xspace}
\def\cS{{\cal S}}
\def\cA{{\cal A}}
\def\cX{{\cal X}}
\def\cBS{{\Delta}}
\def\cB{{\cal B}}
\def\cZ{{\cal Z}}
\def\cH{{\cal H}}
\def\cK{{\cal K}}
\def\l{\lambda}
\def\vl{{\boldsymbol{\lambda}}} % or \boldsymbol ?
\def\vx{{\boldsymbol{x}}}
\def\vy{{\boldsymbol{y}}}
\def\vu{{\boldsymbol{u}}}
\def\vv{{\boldsymbol{v}}}
\def\vw{{\boldsymbol{w}}}
\def\vbeta{{\boldsymbol{\beta}}}
\def\lxu{{\sc lxu}\xspace}
\def\nui{{\sc nui}\xspace}
\def\ur{{\sc ur}\xspace}
\def\t{\intercal} % symbole de transposition d'une matrice ou d'un vecteur
\def\Pazba[#1]{b^{a,z}_{#1}}
\def\Pazbb[#1]{\frac{P_{a,z}b_{#1}}{\norm{P_{a,z}b_{#1}}_1}}

\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\newcommand{\specialcell}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\ignorespaces\fi}
\makeatother

\usepackage{multicol}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\SetKwProg{Fct}{Fct}{}{}

%% \usepackage{refcheck}
%% \ignoreunlbld

%\usepackage[switch,pagewise,displaymath,mathlines]{lineno}
%\linenumbers

% Mes Nouveaux environnement

%\usepackage{thmtools}
\usepackage{thm-restate}

%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}
%\newtheorem{proposition}{Proposition}
\declaretheorem{theorem}
\declaretheorem{lemma}
\declaretheorem{corollary}
\declaretheorem{proposition}
%\declaretheorem[sibling=theorem]{lemma}
%\declaretheorem[sibling=theorem]{corollary}
%\declaretheorem[sibling=theorem]{proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}

\newtheoremstyle{proof}% hnamei
{}% hSpace abovei 1
{}% hSpace below i 1
{\normalfont}% hBody fonti
{}% hIndent amounti 2
{\bfseries}% hTheorem head fonti
{.}% hPunctuation after theorem head i
{ }% hSpace after theorem head i 3
{}% hTheorem head spec (can be left empty, meaning ‘normal’ )i

\theoremstyle{proof}
\let\proof\relax
\newtheorem*{proof}{Proof}
%\declaretheorem[numbered=no]{proof}
\newcommand{\eqdef}     {\doteq}
%\newcommand{\eqdef}     {\stackrel{{\textrm{\rm\tiny def}}}{=}}
%\newcommand{\eqdefb}    {\triangleq}
%\newcommand{\eqdefc}    {\overset{\underset{\mathrm{def}}{}}{=}}
\newcommand{\qdef}     {\stackrel{{\textrm{\rm\tiny ?}}}{=}}
\renewcommand{\qed}{\hfill  $\square$} %\blacksquare
%\renewcommand{\qed}{}



\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}%
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

%
%\newcommand{\Jilles}[1]{\textcolor{red}{[jsd] #1}}
%\newcommand{\Olivier}[1]{\textcolor{purple}{[ob] #1}}
%\newcommand{\Vincent}[1]{\textcolor{olive}{[vt] #1}}
%\usepackage[dvipsnames]{xcolor}
% List of possible colors here: https://en.wikibooks.org/wiki/LaTeX/Colors
% RoyalBlue, Maroon, Violet, OliveGreen, WildStrawberry, Orange
\newcommand{\Jilles}[1]{\textcolor{Maroon}{[jsd] #1}}
\newcommand{\Vincent}[1]{\textcolor{RoyalBlue}{[vt] #1}}
\newcommand{\Olivier}[1]{\textcolor{OliveGreen}{[ob] #1}}
\newcommand{\Mathieu}[1]{\textcolor{Violet}{[mf] #1}}

% \renewcommand{\Jilles}[1]{}
% \renewcommand{\Vincent}[1]{}
% \renewcommand{\Olivier}[1]{}
% \renewcommand{\Mathieu}[1]{}

\def\timeout{600s}




% v1:
%\title{Non-Convex ($\rho$-)POMDPs have\\ Rather Smooth Optimal Value Functions}

% v2:
% \title{$\rho$-POMDPs have Lipschitz-Continuous Optimal Value Functions}

% v3:
\title{$\rho$-POMDPs have Lipschitz-Continuous\\
  $\epsilon$-Optimal Value Functions}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.


\author{
  David S.~Hippocampus\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\author{
  Mathieu Fehr$^1$,
  Olivier Buffet$^2$,
  Vincent Thomas$^2$,
  Jilles Dibangoye$^3$
  \\ 
  $^1$ École Normale Supérieure de la rue d'Ulm, Paris, France\\
  $^2$ Université de Lorraine, CNRS, Inria, LORIA, Nancy, France\\
  $^3$ Université de Lyon, INSA Lyon, Inria, CITI, Lyon, France\\
  % 
  mathieu.fehr@ens.fr,
  olivier.buffet@loria.fr,
  vincent.thomas@loria.fr,
  jilles.dibangoye@inria.fr
}

%\author{Paper ID: \#: ???}

% ======================================================================
