\documentclass{article}

\usepackage{nips_2018_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

%\usepackage{lipsum}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\usepackage[normalem]{ulem}
\usepackage{scalefnt}


%% \usepackage{csquotes}
%% \usepackage[style=verbose-ibid,backend=bibtex]{biblatex}
%% \bibliography{./biblio-rebuttal}
%% \newcommand\citet[1]{\citeauthor{#1}\autocite{#1}}

\usepackage{natbib}

\begin{document}
%\lipsum
%\lipsum

Let us first thank all three reviewers for their feedback.
%
Here are answers to the main issues raised.

%%%%%%%%%%%%%%
% Reviewer 1 %
%%%%%%%%%%%%%%

% ---------------------

\textbf{[Rev.~1] Lines 234--236:}
%
[The following explanations are a tentative rephrasing of the original
paragraph.]
%
Let $b_x$ (resp. $b_y$) be the belief over the $x$ (resp. $y$)
coordinate.
%
Then, $\rho(b)=-\norm{b_x-\frac{1}{3} \mathbf{1}}_1$
(resp. $+\norm{b_x-\frac{1}{3} \mathbf{1}}_1$) rewards {\em knowing
  $x$} (k$x$) (resp. {\em not knowing $x$} ($\neg $k$x$)).
%
And replacing $b_x$ by $b_y$ allows rewarding {\em knowing $y$} (k$y$)
and {\em not knowing $y$} ($\neg$k$y$).

% ---------------------

\textbf{[Rev.~1] Line 208 sqq:}
%
[The following is a tentative explanation, but may have to be shrunk
in the final version.]
%
lc-HSVI computes (using Eq.(1)) upper bounds on the {\em true} (local
and vector) Lipschitz constants---i.e., the smallest constants for
which the Lipschitz property holds.
%
Yet, these upper bounds are often very pessimistic, which leads to
%
(i) a poor generalization capability of $U$ and $L$, and,
%
(ii) as a consequence, a very slow convergence.
%
On the other hand, inc-lc-HSVI uses a single (global and scalar)
Lipschitz constant $\lambda$ obtained through an incremental
search---rather than computed as a guaranteed upper bound.
%
The intuition is that, despite the search process, the resulting
planning process could be more efficient due to
%
(i) quickly detecting when a constant is invalid, and
%
(ii) quickly converging to a solution when a valid constant is found.
%
One issue is that the algorithm may terminate with an invalid
solution.

% ---------------------

\textbf{[Rev.~1] Experiments:}
%
\uline{Subsection 5.3 should not be numbered.}
%
This misleading bug may have suggested that studying inc-lc-HSVI was
considered more important than comparing the various HSVI variants,
while the opposite holds.

%%%%%%%%%%%%%%
% Reviewer 2 %
%%%%%%%%%%%%%%

\textbf{[Rev.~2] Assuming continuous MDPs with compact S and A,} %
the Lipschitz continuity of the value function can be easily derived
from the Lipschitz continuity of the dynamics and the reward function.
%
A major issue is that a value update at a particular state will require
integrating---rather than summing---over a continuous set of states
(and maximizing over a continuous set of actions).
%
%% Except in very particular settings, it did not seem easy to perform
%% these operations without introducing approximations.


%%%%%%%%%%%%%%
% Reviewer 2 %
%%%%%%%%%%%%%%

% \textbf{[Rev.~3] Realistic experiments:}
% %
% The next step of this work is to design more efficient algorithms and
% conduct an in-depth empirical study---including more realistic
% benchmarks.
% %
% The present paper is first and foremost an analysis of the optimal
% value function's properties, with preliminary experiments to validate
% it.

% ---------------------

\textbf{[Rev.~3] About related work and realistic experiments:}
% {\scriptsize [Trying to make the most of a small number of references due
%   to space constraints.]}

First, whether a function $\rho$ is non-convex is a difficult
question, but out of our scope.
%
If $\rho$ represents an information-gathering criterion, it might be a
reasonable heuristic to assume that it is convex.

% ---------------------

Early research on information-oriented control (IOC) involved problems
formalized either
%
(i) as POMDPs (as \citet{EgoKocUud-aaai16} did recently, since an
observation-dependent reward can be trivially recast as a
state-dependent reward), or
%
(ii) with belief-dependent rewards (and mostly ad-hoc solution
techniques).
%
$\rho$-POMDPs allow easily formalizing many---if not most---IOC
problems.
%
\citet{AraBufThoCha-NIPS10} show that a $\rho$-POMDP with convex
belief-dependent reward $\rho$ can be solved with modified point-based
POMDP solvers exploiting the PWLC property (with error bounds that
depend on the quality of the PWLC-approximation of $\rho$).
%

% \textit{
% \citet{SpaVeiLim-jaamas15} introduce the POMDP-IR framework, which
% allows describing IOC problems with linear rewards (thus not able to
% directly encode an entropy-based criterion).
% %
% Despite the more limited expressivity, this approach ``beats''
% $\rho$-POMDPs in some experiments when measuring information in {\it
%   nats}, comparing with results reported from Araya-L\'{o}pez's PhD
% thesis [2013] (who uses a personal implementation of Perseus).
% %
% Then, \citet{SatWhiSpa-tr15} showed that a $\rho$-POMDP with PWLC
% $\rho$ can be turned into a POMDP-IR---whose size depends on the
% number of hyperplanes in $\rho$---, which sheds a very interesting
% light on the PWLC solution of such ``PWLC'' $\rho$-POMDPs.
% %
% Consequently, a problem with convex (but not piecewise-linear) $\rho$
% can be approximated by a POMDP-IR.
% %
% So, the $\rho$-POMDP framework allows formalizing IOC problems with a
% lot of expressivity---e.g., using entropy-based functions---, while
% the POMDP-IR framework is more constraining, but can be used as a
% means to turn a ``PWLC (or convex)'' $\rho$-POMDP into a POMDP before
% using an (almost) off-the-shelf POMDP solver.
% %
% It still seems a rather open question to us (and out of our current
% scope) whether it is more efficient (i) to use the POMDP-IR
% transformation or (ii) to directly solve a $\rho$-POMDP using a
% modified POMDP solver (which does not necessarily require an {\em a
%   priori} PWLC approximation of $\rho$).
% }

The POMDP-IR framework \citep{SpaVeiLim-jaamas15} allows describing
IOC problems with linear rewards---thus, a subclass of ``PWLC''
$\rho$-POMDPs (i.e., when $\rho$ is PWLC).
%
Yet, as \citet{SatWhiSpa-tr15} showed that a PWLC $\rho$-POMDP can be
turned into a POMDP-IR, both classes are in fact equivalent.
%
In both cases the proposed solution techniques are modified POMDP
solvers,
%
and it seems (to us) that an algorithm proposed in one framework
should apply with limited changes in the other framework.
%
For its part, the general $\rho$-POMDP framework allows formalizing
more problems---e.g., directly specifying an entropy-based criterion.
%
While \citet{SpaVeiLim-jaamas15} obtain better empirical results with
their POMDP-IR-based method than with a $\rho$-POMDP-based method,
%
this probably says more about particular solutions applied on a
particular problem than about the frameworks themselves (as discussed
above).
%
% Let us also point out that:
% %
% (i) the $\rho$-POMDP results are reports from \citet{Araya13-phd}'s
% experiments with his own implementation of Perseus; and
% %
% (ii) the POMDP-IR criterion used for solving---which is linear (due to
% the expressivity constraints of this framework)---is not the one used
% for evaluation---which is entropy-based.
% %
 
% \sout{
% %
% \citet{SatWhiSpa-tr15} show that a $\rho$-POMDP with PWLC $\rho$ can
% be turned into a POMDP(-IR)---whose size depends on the number of
% hyperplanes in $\rho$---, which sheds a very interesting light on the
% PWLC solution of such ``PWLC'' $\rho$-POMDPs.
% %
% Consequently, a problem with convex (but not piecewise-linear) $\rho$
% can be approximated by a POMDP-IR {\small (see also their JAAMAS-15
%   paper)}.
% %
% So, the $\rho$-POMDP framework allows formalizing IOC problems with a
% lot of expressivity---e.g., using entropy-based functions---, while
% the POMDP-IR framework is more constraining, and can be seen as a
% means to turn a ``PWLC (or convex)'' $\rho$-POMDP into a POMDP before
% using an off-the-shelf POMDP solver.
% %
% \citet[Sec.~5.2]{SpaVeiLim-jaamas15} show better empirical results on
% (Symbolic) Perseus when using the POMDP-IR transformation than with
% Araya-L\'{o}pez's (2013) direct adaptation of Perseus (but reporting
% Araya-L\'{o}pez's results with his own implementation of Perseus).
% %
% It still seems a rather open question to us (and out of our current
% scope) whether it is more efficient (i) to use the POMDP-IR
% transformation or (ii) to directly solve a $\rho$-POMDP using a
% modified POMDP solver (which does not necessarily require an {\em a
%   priori} PWLC approximation of $\rho$).
% %
% }
% %

% ---------------------

The case of non-convex $\rho$ (including information-averse scenarios)
may have been mostly avoided up to now because no satisfying solution
technique existed.
%
The present work analyzes the optimal value function's properties when
$\rho$ is Lipschitz-continuous, which leads to a prototype solution
algorithm.
%
This is a first step towards proposing new tools for solving a wider
class of information-oriented POMDPs than currently feasible.
%
Future work will thus be more oriented towards practical applications,
possibly with evaluations on surveillance problems---which are only
motivating scenarios in the present paper.
%
Note that \citet{EgoKocUud-aaai16} propose solutions dedicated to
surveillance (with an adversarial setting), not for general IOC
problems.
%
Regarding adversarial settings, another very promising direction is
exploiting the Lipschitz continuity in a similar manner to solve
(zero-sum) Partially Observable Stochastic Games.

% ---------------------

{%\scriptsize
\small

%\renewcommand{\refname}{\textbf{References}}

%\printbibliography

\bibliographystyle{plainnat}
\setlength{\bibsep}{4.0pt plus 0.3ex}
\bibliography{./biblio-rebuttal}
}

\end{document}

% [Olivier] One line to tell emacs which spelling dictionary to use
% Local IspellDict:        american
