
\section{Proofs (including preliminary results)}

%-----------------------------------------------------------

Let us first 
%
(i) remind that some operations on vectors or vector-valued functions
are component-by-component operations, such as the absolute value
$\abs{\vv}$, the $\vec\max$ operator, or comparisons such as
$\vec{\leq}$; and
%
(ii) underline that the Lipschitz continuity is local (and vector)
everywhere but in Corollary~\ref{cor:1}.

%============================================================

\subsection{Proof of Proposition~\ref{prop:preserve-LLC}  ($\cH$ preserves Lipschitz-Continuity)}
% of Lemma~\ref{lem:kappa:local:vec}}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Proving Proposition~\ref{prop:preserve-LLC} requires first proving
Lemmas~\ref{lem:kappa:local:vec} (which requires
Lemma~\ref{lem:ratio:vec}) and \ref{lem:norm:filter:vec}.

%============================================================

\begin{lemma}
  \label{lem:ratio:vec}
  Let $\norm{\cdot}$ be some norm.
  % 
  If $\vu$ and $\vv$ in $\mathbb{R}^n$ verify $\norm{\vu}>0$ and
  $\norm{\vv}>0$, then
  \begin{align}
    \norm{\vu} \abs{ \frac{\vu}{\norm{\vu}} - \frac{\vv}{\norm{\vv}} }
    & \vec\leq \abs{\vu-\vv} + \norm{\vu-\vv} \frac{\abs{\vv}}{\norm{\vv}}.
    % \abs{ 1- \frac{\norm{\vu}}{\norm{\vv}}} \abs{\vv}.
  \end{align}
  %where $\leq$ is a component-by-component comparison between vectors.
\end{lemma}

%-----------------------------------------------------------

\begin{proof}%(of Lemma \ref{lem:ratio:vec}) 
  % 
  The proof results from writing:
  % essentially relies on employing the triangle inequality (or equality in the case of colinear vectors), and is obtained by writing:
  \begin{align}
    \norm{\vu} \abs{\frac{\vu}{\norm{\vu}} - \frac{\vv}{\norm{\vv}}}
    & \vec\leq \norm{\vu} \abs{\frac{\vu}{\norm{\vu}} - \frac{\vv}{\norm{\vu}}} 
      + \norm{\vu} \abs{\frac{\vv}{\norm{\vu}} - \frac{\vv}{\norm{\vv}}}
      & \hspace{-1cm} \text{(by componentwise triangle inequality)} \\
    & = \norm{\vu} \abs{\frac{\vu}{\norm{\vu}} - \frac{\vv}{\norm{\vu}}} 
      +  \abs{ \norm{\vv} \frac{\vv}{\norm{\vv}} - \norm{\vu} \frac{\vv}{\norm{\vv}}}
    \\
    & = \abs{\vu-\vv} 
      + \abs{ \norm{\vv} - \norm{\vu}} \frac{\abs{\vv}}{\norm{\vv}} 
      & \hspace{-1.5cm} \text{(since the vectors in the second term are colinear)} \\
    & \vec\leq \abs{\vu-\vv} 
      + \norm{\vu-\vv} \frac{\abs{\vv}}{\norm{\vv}}
      & \text{(by reverse triangle inequality)}.
  \end{align}
  % 
  \qed
\end{proof}

%============================================================

%\begin{lemma}
\begin{restatable}{lemma}{rlemkappalocalvec}
  \label{lem:kappa:local:vec}
  Let $f: \mathbb{R^+}^n \to \mathbb{R}$ be
  $\vl_f(\cdot)$-LC.
  %
  Then $\kappa(\vw) \eqdef \norm{\vw}_1 f(\hat{\vw})$ is
  $\vl_\kappa(\cdot)$-LC with, for all $\vw$,
  \begin{align}
    \vl_\kappa(\vw) & \eqdef \left[ \abs{f(\hat{\vw})} + \vl_f(\hat{\vw})\hat{\vw}
                    \right] \mathbf{1} + \vl_f(\hat{\vw}).
  \end{align}
\end{restatable}
%\end{lemma}

%============================================================


% Let us now prove \Cref{lem:kappa:local:vec}:

% Let us now recall \Cref{lem:kappa:local:vec} before detailing its
% proof:

% \rlemkappalocalvec*

\begin{proof}%(of Lemma \ref{lem:kappa:local:vec})
  For all non-zero $\vw_1$ and $\vw_2$, we have:
  \begin{align}
    & \kappa(\vw_1) - \kappa(\vw_2) \\
    & = \norm{\vw_1}_1 f(\frac{\vw_1}{\norm{\vw_1}_1}) - 
      \norm{\vw_2}_1 f(\frac{\vw_2}{\norm{\vw_2}_1}) 
    & \text{(by definition)} \\
    & \leq
      \norm{\vw_1}_1 \left( f(\frac{\vw_2}{\norm{\vw_2}_1})
      + \vl_f(\frac{\vw_2}{\norm{\vw_2}_1}) \abs{ \frac{\vw_2}{\norm{\vw_2}_1} - \frac{\vw_1}{\norm{\vw_1}_1} } \right)
      - \norm{\vw_2}_1 f(\frac{\vw_2}{\norm{\vw_2}_1}) 
    & \hspace{-2.5cm} \text{(because $f$ is $\vl_f(\cdot)$-LC)} \\
    & = ( \norm{\vw_1}_1 - \norm{\vw_2}_1 ) f(\frac{\vw_2}{\norm{\vw_2}_1})
      + \vl_f(\frac{\vw_2}{\norm{\vw_2}_1}) \norm{\vw_1}_1 \abs{ \frac{\vw_2}{\norm{\vw_2}_1} - \frac{\vw_1}{\norm{\vw_1}_1} }  \\
    & \leq \abs{ \norm{\vw_1}_1 - \norm{\vw_2}_1 } \abs{ f(\frac{\vw_2}{\norm{\vw_2}_1}) }
      + \vl_f(\frac{\vw_2}{\norm{\vw_2}_1})
      \left( \abs{\vw_1-\vw_2} + \norm{\vw_1-\vw_2}_1 \frac{\abs{\vw_2}}{\norm{\vw_2}_1} \right) 
    & \hspace{-.3cm} \text{(using Lemma~\ref{lem:ratio:vec})} \\
    & \leq \abs{ f(\frac{\vw_2}{\norm{\vw_2}_1}) } \norm{\vw_1 - \vw_2}_1
      + \vl_f(\frac{\vw_2}{\norm{\vw_2}_1})
      \left( \abs{\vw_1-\vw_2} + \frac{\abs{\vw_2}}{\norm{\vw_2}_1} \norm{\vw_1-\vw_2}_1  \right) \\
    &
    & \hspace{-2.5cm} \text{(by reverse triangle inequality)} \\
    & = \left( 
      \left( \abs{ f(\frac{\vw_2}{\norm{\vw_2}_1}) } + \vl_f(\frac{\vw_2}{\norm{\vw_2}_1})\frac{\abs{\vw_2}}{\norm{\vw_2}_1} \right) \mathbf{1}
      + \vl_f(\frac{\vw_2}{\norm{\vw_2}_1})
      \right)
      \abs{\vw_1-\vw_2} 
    & \hspace{-2.5cm} \text{(where $\mathbf{1}$ is a row vector of $1$s)}.
  \end{align}

  \qed  
\end{proof}

%============================================================


%-----------------------------------------------------------
%============================================================

% \subsection{Proof of Proposition~\ref{prop:preserve-LLC} ($\cH$ preserves Lipschitz-Continuity)}

% Besides Lemma~\ref{lem:kappa:local:vec},
% Proposition~\ref{prop:preserve-LLC} requires the following
% intermediate result.


%============================================================

\begin{lemma}
  \label{lem:norm:filter:vec}
  For two belief states $b_1$ and $b_2$, and for all
  action-observation pairs $(a,z)$, we have:
  \begin{align}
    \abs{P_{a,z} b_1-P_{a,z} b_2}
    & \leq P_{a,z} \abs{ b_1 - b_2 }.
  \end{align}
\end{lemma}

%-----------------------------------------------------------

\begin{proof}%(of Lemma~\ref{lem:norm:filter:vec})
  % 
  $P_{a,z}$ being non-negative, $P_{a,z}b_1$ and $P_{a,z}b_2$ are vectors
  of $\mathbb{R^+}^n$ as $b_1$ and $b_2$, hence, for any $s'$,
  \begin{align}
    \abs{P_{a,z} b_1-P_{a,z} b_2}(s')
    & = \abs{ \sum_s P_{a,z}^{s,s'} ( b_1(s) - b_2(s) ) } \\
    & \leq \sum_s P_{a,z}^{s,s'} \abs{ b_1(s) - b_2(s) } \\
    & = \left( P_{a,z} \abs{ b_1 - b_2 } \right) (s').
  \end{align}
  %Hence the expected result.
  \qed
\end{proof}

%============================================================




With Lemmas~\ref{lem:kappa:local:vec} and \ref{lem:norm:filter:vec},
we can now prove Proposition~\ref{prop:preserve-LLC}.

% We now recall \Cref{prop:preserve-LLC} before detailing its
% proof:

% \rproppreserveLLC*



%============================================================

\begin{proof}%(of Proposition \ref{prop:preserve-LLC})
  % 
  %\label{proof:prop:preserve-LLC}
  % Préambule: les lemmes utiles à cette preuve sont donnés et
  % démontrés en annexe.

  Let  $b_1$ and $b_2$ in $\cB$ be two belief points.
  %
  By setting $\kappa(\vw) = \norm{ \vw }_1 V(\frac{\vw}{\norm{ \vw }_1})$,
  Lemma~\ref{lem:kappa:local:vec} allows us to write:
  \begin{align}
    & \kappa( P_{a,z} b_1 ) \\
    & \leq  \kappa( P_{a,z} b_2 ) + \left( 
      \left[ \abs{ V(\Pazbb[2]) } + \vl_V(\Pazbb[2])\Pazbb[2] \right] \mathbf{1}
      + \vl_V(\Pazbb[2])
      \right)
      \abs{ P_{a,z} b_1 - P_{a,z} b_2} \\
    & \leq  \kappa( P_{a,z} b_2 ) + \left( 
      \left[ \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right] \mathbf{1}
      + \vl_V(\Pazba[2])
      \right)P_{a,z}
      \abs{ b_1 -  b_2}
      % 
      \qquad \text{(because $\Pazba[2]=\Pazbb[2]$).}
  \end{align}
  
  From there, we get:
  \begin{align}
    & \cH V(b_1)
    % \\ &
           = \max_a \Big[ \rho(b_1,a) + \gamma \sum_z \norm{ P_{a,z} b_1 }_1 V (\Pazbb[1]) \Big] \\
    & \specialcell{
      \leq \max_a \left[
      \left( \rho(b_2,a) + \vl_r(b_2,a) \abs{b_1-b_2} \right) + \gamma \sum_z \kappa( P_{a,z} b_1 )
      \right] 
      % 
      \hfill \text{(by local Lipschitz-continuity of $\rho$)}
      } \\
    & \leq \max_a \Big[
      \left( \rho(b_2,a) + \vl_r(b_2,a) \abs{b_1-b_2} \right)
      + \gamma \sum_z
      \Big(
      \kappa( P_{a,z} b_2 ) \\
      & \qquad \qquad
      + \left( 
      \left( \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right) \mathbf{1}
      + \vl_V(\Pazba[2])
      \Big) P_{a,z}
      \abs{ b_1 -  b_2}
      \right)
      \Big] \\
    & \pushright{\text{(by local Lipschitz-continuity of $\kappa$)}} \\
    & \leq \max_a \Big[ \rho(b_2,a) + \gamma \sum_z \kappa( P_{a,z} b_2 ) \Big] 
      \label{eq:comp-asympt} \\
    & \quad
      +
      \max_a \left[
      \vl_r(b_2,a) \abs{b_1-b_2}
      +  
      \gamma \sum_z \left(
      \left( \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right) \mathbf{1}
      + \vl_V(\Pazba[2])
      \right) P_{a,z}
      \abs{ b_1 - b_2 }    
      \right]
    \\
    \intertext{then, by getting $\abs{b_1-b_2}$ out and by using a component-by-component $\max$,}
    & \leq \underbrace{\max_a \Big[ \rho(b_2,a) + \gamma \sum_z \kappa( P_{a,z} b_2 ) \Big]}_{\cH V(b_2)} \\
    & \quad 
        +
        \underbrace{
        \vec\max_a \left[
        \vl_r(b_2,a) 
        +  
        \gamma \sum_z \left(
        \left( \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right) \mathbf{1}
        + \vl_V(\Pazba[2])
        \right) P_{a,z}
        \right]
        }_{\vl_{\cH V}(b_2)}
        \abs{ b_1 - b_2 } \\
    & = \cH V(b_2) + \vl_{\cH V}(b_2) \abs{ b_1 - b_2 }.
  \end{align}
  
  Also, symmetrically:
  \begin{align}
    & \cH V(b_1) % \\ =
    = \max_a \Big[ \rho(b_1,a) + \gamma \sum_z \norm{ P_{a,z} b_1 }_1 V (\Pazbb[1]) \Big] \\
    & \specialcell{
      \geq \max_a \left[
      \left( \rho(b_2,a) - \vl_r(b_2,a) \abs{b_1-b_2} \right) + \gamma \sum_z \kappa( P_{a,z} b_1 )
      \right]
      % 
      \hfill \text{(by local Lipschitz-continuity of $\rho$)}
      } \\
    & \geq \max_a \Big[
      \left( \rho(b_2,a) - \vl_r(b_2,a) \abs{b_1-b_2} \right)
      + \gamma \sum_z
      \Big(
      \kappa( P_{a,z} b_2 ) \\
      & \qquad \qquad
      - \left( 
      \left( \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right) \mathbf{1}
      + \vl_t(\Pazba[2])
      \Big) P_{a,z}
      \abs{ b_1 -  b_2}
      \right)
      \Big] \\
    & \pushright{\text{(by local Lipschitz-continuity of $\kappa$)}} \\
    \intertext{then, by getting $\abs{b_1-b_2}$ out and by using a component-by-component $\max$,}
    & \geq \underbrace{\max_a \Big[ \rho(b_2,a) + \gamma \sum_z \kappa( P_{a,z} b_2 ) \Big]}_{\cH V(b_2)} \\
    & \quad
      -
      \underbrace{
      \vec\max_a \left[
      \vl_r(b_2,a) 
      +  
      \gamma \sum_z \left(
      \left( \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right) \mathbf{1}
      + \vl_V(\Pazba[2])
      \right) P_{a,z}
      \right]
      }_{\vl_{\cH V}(b_2)}
    \abs{ b_1 - b_2 } \\
    & = \cH V(b_2) - \vl_{\cH V}(b_2) \abs{ b_1 - b_2 }.
  \end{align}
  
  The value function $\cH V$ is thus
  $\vl_{\cH V}(b)$-Lipschitz-continuous with
  \begin{align}
    & \vl_{\cH V}(b) = \\
    & \max_a \left[
      \vl_r(b,a) 
      +  
      \gamma \sum_z \left( \vl_V(\frac{P_{a,z}b}{\norm{P_{a,z}b}_1})
      + 
      \left( \abs{ V(\frac{P_{a,z}b}{\norm{P_{a,z}b}_1}) } + \vl_V(\frac{P_{a,z}b}{\norm{P_{a,z}b}_1})\frac{P_{a,z}b}{\norm{P_{a,z}b}_1} \right) \mathbf{1}
      \right) P_{a,z}
      \right] . 
    %& \text{\qed}
  \end{align}
  \qed
\end{proof}

\subsection{Proof of Corollary~\ref{cor:1} (asymptotic behavior of the value function)}

%============================================================

Note that the proof of this corollary starts with formulas using the
local (and vector) Lipschitz continuity and ends with formulas using
the uniform (and scalar) Lipschitz continuity.

% We recall \Cref{cor:1} before detailing its
% proof:

% \rcor*

\begin{proof}%(of Corollary~\ref{cor:1})
  % 
  Starting from Formula~\ref{eq:comp-asympt} in the proof of
  Prop.~\ref{prop:preserve-LLC} we have, for some value function $V$,
  \begin{align}
    & \cH V(b_1) - \cH V(b_2) \\
    & \leq \max_a \Big[
      \Big(
      \vl_r(b_2,a)  +  
      \gamma \sum_z \Big( \vl_V(\Pazba[2]) 
      % \\ &
      + \left( \abs{ V(\Pazba[2]) } + \vl_V(\Pazba[2])\Pazba[2] \right) \mathbf{1} 
      \Big) P_{a,z}
      \Big) \abs{b_1-b_2}
      \Big]
    \\
    & \leq 
      \max_a \Big[
      \vl_r \abs{b_1-b_2} +
      \gamma \sum_z \Big( \vl_V + \left( \max_b \abs{ V^*_t(b) }
      + \vl_V\Pazba[2] \right) \mathbf{1} 
      \Big) P_{a,z} \abs{b_1-b_2}
      \Big]
    \\
    & = \l_r \norm{b_1-b_2}_1 +
      \max_a \Big[ 
      \gamma \sum_z  \Big( \l_V
      + V^{lim}
      + \l_V \underbrace{\mathbf{1} \Pazba[2]}_{= \norm{ \Pazba[2]}_1 =1 } \Big)
      \mathbf{1} P_{a,z} \abs{b_1-b_2}
      \Big]
    \\
    & = \l_r \norm{b_1-b_2}_1 +
      \max_a \Big[ 
      \gamma \left( V^{lim} + 2 \l_V \right)
      \underbrace{\sum_z \mathbf{1} P_{a,z} \abs{b_1-b_2}}_{= \norm{b_1-b_2}_1}
      \Big]
    \\[-.3cm]
    & = \underbrace{\left( \l_r  +
      \gamma \left( V^{lim} + 2 \l_V \right)
      \right)}_{=\l_{\cH V}}
      \norm{b_1-b_2}_1.
  \end{align}

  Let us now consider a problem with finite temporal horizon $T$ and
  the application of the above relation to the optimal value
  function---which is time-dependent.
  % 
  This relation {\em a priori} involves a different $V^{lim}_t$ at each
  time step, but it can easily be upper-bounded by a constant $V^{*,lim}$.
  % 
  Doing so, we get a sequence of Lipschitz constants (one per time
  step) defined by a first-order linear non-homogeneous recurrence
  with constant coefficients:
  % (une suite arithmético-géométrique pour les Français)
  \begin{align}
    \l_T
    & = 0 \quad
    %
    \text{and, for each $t\in\{1,\dots,T\}$,} \\
    %
    \l_{t-1}
    & = \underbrace{(2\gamma)}_{\alpha} \l_t + \underbrace{\left( \l_r  + \gamma V^{*,lim} \right)}_{\beta}.
  \end{align}
  The solution of this sequence immediately leads to the expected
  result, which depends on $\alpha$ $(>0)$ being equal to $1$ or not.
  % 
  \qed
\end{proof}

%============================================================

% \newpage

%============================================================

\subsection{Proof of \Cref{prop:U:lipschitz:vec} (updating (upper and lower) bounds)}

Below is the proof of \Cref{prop:U:lipschitz:vec}.

% Let us recall \Cref{prop:U:lipschitz:vec} before detailing its proof:

% \rpropUlipschitzvec*

\begin{proof}%(of \Cref{prop:U:lipschitz:vec})

  The description of upper-bound $U$ by a set of upper cones amounts
  to writing that, for all $b$,
  \begin{align}
    U(b) & = \min_{\beta\in\cB^U}  \underbrace{
           \left( u_\beta + \vl_\beta \abs{b-\beta} \right) 
           }_{\eqdef U_\beta(b)}.
  \end{align}

  Yet, a Bellman update at a point $b$ gives:
  \begin{align}
    K^U_b(b)
    & = \max_a \left( \rho(b,a) + \gamma \sum_z \norm{P_{a,z}b}_1 U(b^{a,z}) \right).
  \end{align}
  Through $U(b^{a,z})$, this formula involves a cone
  $\langle \beta^{a,z}, u_{\beta^{a,z}},\vl_{\beta^{a,z}} \rangle$ for
  each $z$, where
  $\beta^{a,z} = \argmin_{\beta\in\cB^U} \left( u_\beta + \vl_\beta
    \abs{b^{a,z}-\beta} \right)$.
  % 
  As, for each $z$, the cone
  $\langle b^{a,z}, U(b^{a,z}),\vl_{\beta^{a,z}} \rangle$ is included
  in (dominated by) the cone
  $\langle \beta^{a,z}, u_{\beta^{a,z}},\vl_{\beta^{a,z}} \rangle$, we
  can write, noting $a_b$ the maximizing action:
  \begin{align}
    K^U_b(b)
    & = \rho(b,a_b)
      + \gamma \sum_z \norm{P_{a_b,z}b}_1 \underbrace{\left[
      u_{\beta^{a_b,z}}
      + \vl_{\beta^{a_b,z}} \abs{b^{a_b,z}-\beta^{a_b,z}}
      \right]}_{\eqdef U_{\beta^{a_b,z}}(b^{a_b,z})}.
  \end{align}

  % Applying Lemma~\ref{lem:kappa:affine:lipschitz:vec} to function
  Applying Lemma~\ref{lem:kappa:local:vec} to function
  $\kappa$ defined as
  $\kappa(\vw) = \norm{\vw}_1
  U_{\beta^{a_b,z}}(\frac{\vw}{\norm{\vw}_1})$,
  one also observes that, for another point $\hat{b} \in \cB$,
  \begin{align}
    & \norm{P_{a_b,z}b}_1 U_{\beta^{a_b,z}}(b^{a_b,z}) - \norm{P_{a_b,z}\hat{b}}_1 U_{\beta^{a_b,z}}(\hat{b}^{a_b,z}) \\
    & \qquad \leq \underbrace{ \left(
      [ \abs{u_{\beta^{a_b,z}}} + \vl_{\beta^{a_b,z}}\beta^{a_b,z}] \mathbf{1}
      + \vl_{\beta^{a_b,z}}
      \right) }_{\vl'_{\beta^{a_b,z}}}
      \abs{ P_{a_b,z}b - P_{a_b,z}\hat{b} }.
      \label{ineq:kappa:LLC:vec}
  \end{align}
  % 
  Then, by taking any point $\hat{b}$ and denoting $\hat{\beta}^{a,z}$
  the point minimising $U(\hat{b}^{a,z})$ for each pair $(a,z)$, we
  have
  \begin{align}
    U_{\hat{\beta}^{a,z}} (\hat{b}^{a,z})
    & \leq U_{\beta^{a,z}} (\hat{b}^{a,z}).
      \label{ineq:carpocapse:vec}
  \end{align}
  % 
  Using the previous intermediate results and first applying Bellman's
  optimality operator at $\hat{b}$, we then get:
  \begin{align}
    V^*(\hat{b})
    & \leq K^U_{\hat{b}}(\hat{b}) \\
    & \specialcell{
      = \max_a \left(
      \rho(\hat{b},a)
      + \gamma \sum_z \norm{P_{a,z} \hat{b}}_1 U_{\hat{\beta}^{a,z}}(\hat{b}^{a,z})
      \right) 
      \hfill \text{(by definition of update operator $K^U_{\hat{b}}$)}
      } \\
    & \specialcell{
      \leq \max_a \left(
      \rho(\hat{b},a) 
      + \gamma \sum_z \norm{P_{a,z} \hat{b}}_1 U_{\beta^{a,z}}(\hat{b}^{a,z})
      \right) 
      \hfill \text{(by inequation~\ref{ineq:carpocapse:vec})}
      } \\
    & \specialcell{
      \leq \max_a \left(
      \rho(\hat{b},a) 
      + \gamma \sum_z \left( \norm{P_{a,z} \hat{b}}_1 
      U_{\beta^{a,z}}(b^{a,z}) + \vl'_{\beta^{a,z}} \abs{P_{a,z} \hat{b} - P_{a,z} b}
      \right)
      \right)
      \hspace{0cm} \text{(by inequation~\ref{ineq:kappa:LLC:vec})} 
      } \\
    & \specialcell{
      \leq \max_a \left(
      \rho(\hat{b},a) 
      + \gamma \sum_z \left( \norm{P_{a,z} \hat{b}}_1 
      U_{\beta^{a,z}}(b^{a,z}) + \vl'_{\beta^{a,z}}  P_{a,z} \abs{ \hat{b} - b}
      \right)
      \right) 
      \hfill \text{(with \Cref{lem:norm:filter:vec})} 
      }\\
    & \leq \max_a \Bigg(
      %\rho(\hat{b},a) 
      \rho(b,a) + \vl_r(b,a) \abs{b-\hat{b}}
      + \gamma \sum_z \norm{P_{a,z} \hat{b}}_1 U_{\beta^{a,z}}(b^{a,z})
      + \gamma \underbrace{\left( \sum_z \vl'_{\beta^{a,z}}  P_{a,z} \right)}_{\vl'_{\beta^{a,\cdot}}} \abs{ \hat{b} - b}
      \Bigg) 
    \\
    & \omit \hfill \text{\hfill (by local Lipschitz-continuity of $\rho$)} \\
    & \leq \max_a \left(
      \rho(b,a) + \gamma \sum_z \norm{P_{a,z} \hat{b}}_1 U_{\beta^{a,z}}(b^{a,z})
      \right)
      + \max_{a'} \left(\left( \vl_r(b,a') + \gamma \vl'_{\beta^{a',\cdot}} \right) \abs{ \hat{b} - b} \right) \\
    & \leq \max_a \left(
      \rho(b,a) + \gamma \sum_z \norm{P_{a,z} \hat{b}}_1 U_{\beta^{a,z}}(b^{a,z})
      \right)
      + \left(\vec\max_{a'} \left( \vl_r(b,a') + \gamma \vl'_{\beta^{a',\cdot}} \right) \right) \abs{ \hat{b} - b} \\
    & \omit \hfill \text{\hfill (where the second maximization is component-by-component)} \\
    & \specialcell{
      \leq K^U_b(b) + \vl^U_b  \abs{ \hat{b} - b}
      \hfill \text{(where $\vl^U_b = \vec\max_{a'} \left( \vl_r(b,a') + \gamma \vl'_{\beta^{a',\cdot}} \right)$.}
      }
  \end{align}

  Thus, the cone defined by $\langle b, K^U_b(b), \vl^U_b \rangle$ can
  be added to the upper-bounding approximator $U$ in what will be the
  approximator $K^U_b$ ($U$ improved by a local update at $b$).
  % 
  \qed
\end{proof}

The result and proof for the lower bound are similar, even though the
proof is not exactly symmetric due to the max in Bellman's optimality
operator.


%============================================================

% \subsubsection{Updating (Upper and Lower) Bounds (neg)}

% % Pour définir et mettre à jour les minorants et majorants, on va
% % supposer qu'ils sont initialisés par des ensembles finis de cônes, et
% % regarder ce que donne une mise à jour ponctuelle.
% %
% Les propositions suivantes montrent que, qu'il s'agisse du majorant ou
% du minorant, une mise à jour ponctuelle résulte simplement en l'ajout
% d'un nouveau cône avec des constantes de Lipschitz propres.


% %===============================================

% \begin{proposition}[Updating $U$]
%   \label{prop:U:lipschitz:vec:neg}
%   Supposons que %
%   \begin{itemize}
%   \item la fonction de récompense est $\l^U_r(b,a)$-lipschitzienne en
%     toute paire $(b,a)$, et
%   \item le majorant $U$ est, à un instant donné, décrit par un
%     ensemble de cônes supérieurs
%     $\langle \beta,u(\beta),\l(\beta) \rangle_{\beta\in \cB'}$.
%   \end{itemize}
%   % 
%   Alors, pour tout $b$, on obtient un majorant $K^U_b$ amélioré (au
%   moins en $b$) en ajoutant un cône situé en $b$ de sommet de valeur
%   \begin{align}
%     u(b)
%     & = \max_a \left( \rho(b,a) + \gamma \sum_z \norm{P_{a,z}b}_1 U(b^{a,z}) \right), \\
%     \intertext{et de constante de Lipschitz (locale et vectorielle)}
%     \l^U(b)
%     & = \max_{a'} \left(
%       \l^U_r(b,a') + \gamma  \sum_z \left(
%       ( \abs{u(\beta^{a',z})} + \l^+(\beta^{a',z})\beta^{a',z}) \mathbf{1}
%       + \l^+(\beta^{a',z})
%       \right)  P_{a',z}
%       \right),
%   \end{align}
%   où $\beta^{a,z}$ est l'actuel point de $\cB'$ qui donne la meilleure
%   approximation de $U$ en $b^{a,z}$, et où l'exposant $^+$ indique un
%   opérateur remplaçant toute composante négative d'une matrice par
%   $0$.

%   \Olivier{Réviser notations ?}
% \end{proposition}

% %===============================================

% %===============================================

% \begin{proposition}[Updating $L$]
%   \label{prop:L:lipschitz:vec:neg}
%   Supposons que %
%   \begin{itemize}
%   \item la fonction de récompense est $\l^L_r(b,a)$-lipschitzienne en
%     toute paire $(b,a)$, et
%   \item le minorant $L$ est, à un instant donné, décrit par un
%     ensemble de cônes inférieurs
%     $\langle \beta,l(\beta),\l(\beta) \rangle_{\beta\in \cB'}$.
%   \end{itemize}
%   % 
%   Alors, pour tout $b$, on obtient un minorant $K^L_b$ amélioré (au
%   moins en $b$) en ajoutant un cône situé en $b$ de sommet de valeur
%   \begin{align}
%     l(b)
%     & = \max_a \left( \rho(b,a) + \gamma \sum_z \norm{P_{a,z}b}_1 L(b^{a,z}) \right), \\
%     \intertext{et de constante de Lipschitz (locale et vectorielle)}
%     \l(b)
%     & = \max_{a'} \left(
%       \l^L_r(b,a') + \gamma  \sum_z \left(
%       ( \abs{l(\beta^{a',z})} + \l^+(\beta^{a',z})\beta^{a',z}) \mathbf{1}
%       + \l^+(\beta^{a',z})
%       \right)  P_{a',z}
%       \right),
%   \end{align}
%   où $\beta^{a,z}$ est l'actuel point de $\cB'$ qui donne la meilleure
%   approximation de $L$ en $b^{a,z}$, et où l'exposant $^+$ indique un
%   opérateur remplaçant toute composante négative d'une matrice par
%   $0$.

%   \Olivier{Réviser notations ?}
% \end{proposition}

%===============================================

% [Olivier] One line to tell emacs to use American spelling:
% Local IspellDict:        American

%===============================================
