
% ======================================================================
\input{header.tex}
% ======================================================================

\begin{document}

\maketitle

% ======================================================================

\input{body.tex}

%============================================================
%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{plainnat}
\bibliography{./biblio-article}
% ======================================================================

%============================================================

\newpage

\appendix

\input{proofs}

\newpage

\input{graphs}

\end{document}

% [Olivier] One line to tell emacs to use American spelling:
% Local IspellDict:        American
