\begin{tabular}{ c R@{}R@{}R@{}r R@{}R@{}r R@{}R@{}R@{}r R@{}R@{}R@{}r }
\toprule
\multicolumn{1}{c}{$x$-HSVI}& \multicolumn{4}{ c}{pwlc} & \multicolumn{3}{ c}{pw} & \multicolumn{4}{ c}{lc} & \multicolumn{4}{ c}{inc-lc(no\nui)} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-8} \cmidrule(lr){9-12} \cmidrule(lr){13-16} 
& $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ & $t$ (s) & ($\#it$) &   $gap(b_0)$  & $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ & $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ \\
\midrule
\rowcolor[gray]{.95}[.5\tabcolsep] 
4x3.95  & \textbf{1} & (134) & $0.10$  & 1.19  & {600} & (447) &  $0.94$   & {600} & (214) &  $3.27$  & 1.9e+05  & \textbf{1} & (254) &  $0.10$  & 1 \\
4x4.95  & \textbf{1} & (120) & $0.10$  & 0.66  & \textbf{1} & (134) &  $0.10$   & \textbf{6} & (134) &  $0.10$  & 2.4e+05  & \textbf{0} & (125) &  $0.10$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
cheese.95  & \textbf{0} & (59) & $0.10$  & 1.15  & \textbf{0} & (69) &  $0.10$   & \textbf{1} & (69) &  $0.10$  & 4.8e+04  & \textbf{0} & (69) &  $0.10$  & 1 \\
cit  & {600} & (19) & $0.13$  & 1.39  & {600} & (126) &  $0.84$   & {601} & (34) &  $0.84$  & 3.0e+01  & {600} & (41) &  $0.67$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
hallway  & {600} & (414) & $0.35$  & 0.70  & {600} & (683) &  $1.30$   & {600} & (203) &  $1.33$  & 1.8e+00  & {600} & (611) &  $1.12$  & 1 \\
hallway2  & {600} & (385) & $0.67$  & 0.63  & {600} & (690) &  $1.04$   & {600} & (208) &  $1.06$  & 4.0e+00  & {600} & (668) &  $1.00$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
milos-aaai97  & {600} & (1152) & $29.55$  & 89.49  & {600} & (1725) &  $49.05$   & {600} & (595) &  $52.87$  & 2.3e+03  & {600} & (1797) &  $43.78$  & 64 \\
mit  & {600} & (21) & $0.12$  & 1.81  & {600} & (236) &  $0.87$   & {600} & (64) &  $0.88$  & 1.9e+17  & {600} & (47) &  $0.69$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
network  & \textbf{498} & (7703) & $0.10$  & 168.22  & {600} & (3021) &  $453.62$   & {600} & (941) &  $510.76$  & 5.0e+16  & \textbf{34} & (2819) &  $0.10$  & 128 \\
paint.95  & \textbf{2} & (143) & $0.10$  & 1.00  & {600} & (3695) &  $3.55$   & {600} & (1008) &  $4.37$  & 1.7e+281  & \textbf{0} & (84) &  $0.10$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
pentagon  & {601} & (27) & $0.31$  & 1.00  & {600} & (89) &  $0.83$   & {600} & (32) &  $0.83$  & 2.8e+01  & {600} & (60) &  $0.73$  & 1 \\
shuttle.95  & \textbf{0} & (23) & $0.10$  & 22.77  & \textbf{0} & (42) &  $0.09$   & \textbf{0} & (42) &  $0.09$  & 7.5e+00  & \textbf{0} & (47) &  $0.08$  & 4 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
tiger85  & \textbf{0} & (15) & $0.09$  & 55.00  & \textbf{0} & (15) &  $0.08$   & \textbf{0} & (15) &  $0.08$  & 2.2e+02  & \textbf{0} & (15) &  $0.07$  & 64 \\
tiger-grid  & {600} & (264) & $0.51$  & 11.45  & {600} & (1563) &  $16.74$   & {600} & (375) &  $17.23$  & 4.5e+01  & {600} & (626) &  $0.78$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
grid-info~k$x$  & -- & (--) &  --  & -- & {600} & (709) &  $0.24$   & {600} & (358) &  $1.82$  & 3.6e+01  & \textbf{1} & (279) &  $0.10$  & 4 \\
grid-info~k$y$  & -- & (--) &  --  & -- & \textbf{27} & (432) &  $0.10$   & \textbf{344} & (426) &  $0.10$  & 4.0e+01  & \textbf{1} & (279) &  $0.10$  & 4 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
grid-info~$\neg$k$x$  & -- & (--) &  --  & -- & {600} & (2319) &  $9.15$   & {600} & (889) &  $13.74$  & 3.3e+01  & \textbf{4} & (695) &  $0.10$  & 4 \\
grid-info~$\neg$k$y$  & -- & (--) &  --  & -- & {600} & (1393) &  $6.66$   & {600} & (604) &  $8.52$  & 3.1e+01  & \textbf{4} & (707) &  $0.10$  & 4 \\
\bottomrule
\end{tabular}
