\begin{tabular}{|c|r@{ }rr@{ }rr@{ }rr|r@{ }rr@{ }rr@{ }rr|r@{ }rr@{ }rr@{ }rr|r@{ }rr@{ }rr@{ }rr|}
\hline
*-HSVI & \multicolumn{7}{c|}{inc-lc} & \multicolumn{7}{c|}{inc-lc(no\lxu)} & \multicolumn{7}{c|}{inc-lc(no\nui)} & \multicolumn{7}{c|}{inc-lc(no\ur)} \\
\hline
& $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ & $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ & $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ & $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ \\
\hline
4x3.95  & \textbf{1d} & (254) & $1.82$ & $1.92$ & 178 & 212 & 1 & \textbf{1d} & (254) & $1.82$ & $1.92$ & 178 & 212 & 1 & \textbf{1d} & (254) & $1.82$ & $1.92$ & 178 & 212 & 1 & \textbf{1d} & (254) & $1.82$ & $1.92$ & 178 & 212 & 1\\
4x4.95  & \textbf{0d} & (125) & $3.69$ & $3.79$ & 274 & 297 & 1 & \textbf{0d} & (125) & $3.69$ & $3.79$ & 274 & 297 & 1 & \textbf{0d} & (125) & $3.69$ & $3.79$ & 274 & 297 & 1 & \textbf{0d} & (125) & $3.69$ & $3.79$ & 274 & 297 & 1\\
cheese.95  & \textbf{0d} & (69) & $3.40$ & $3.50$ & 13 & 12 & 1 & \textbf{0d} & (69) & $3.40$ & $3.50$ & 13 & 12 & 1 & \textbf{0d} & (69) & $3.40$ & $3.50$ & 13 & 12 & 1 & \textbf{0d} & (69) & $3.40$ & $3.50$ & 13 & 12 & 1\\
cit  & {600d} & (44) & $0.17$ & $0.84$ & 1248 & 1287 & 1 & {600d} & (48) & $0.18$ & $0.84$ & 1287 & 1416 & 1 & {600d} & (41) & $0.17$ & $0.84$ & 1117 & 1204 & 1 & {600d} & (44) & $0.17$ & $0.84$ & 1207 & 1245 & 1\\
hallway  & {600d} & (645) & $0.24$ & $1.34$ & 3194 & 3789 & 1 & {600d} & (642) & $0.24$ & $1.34$ & 3342 & 3715 & 1 & {600d} & (611) & $0.23$ & $1.35$ & 3073 & 3394 & 1 & {600d} & (622) & $0.23$ & $1.35$ & 3231 & 3577 & 1\\
hallway2  & {600d} & (687) & $0.04$ & $1.04$ & 2320 & 2309 & 1 & {600d} & (686) & $0.04$ & $1.04$ & 2310 & 2297 & 1 & {600d} & (668) & $0.04$ & $1.04$ & 2308 & 2274 & 1 & {600d} & (694) & $0.04$ & $1.04$ & 2374 & 2381 & 1\\
milos-aaai97  & {295d} & (1307) & $35.45$ & $84.30$ & 5137 & 5197 & 256 & {304d} & (1307) & $35.45$ & $84.30$ & 5137 & 5197 & 256 & {14d} & (261) & $120.91$ & $83.26$ & 276 & 872 & 32 & {306d} & (1307) & $35.45$ & $84.30$ & 5137 & 5197 & 256\\
mit  & {600d} & (46) & $0.21$ & $0.89$ & 1359 & 1427 & 1 & {600d} & (47) & $0.21$ & $0.89$ & 1337 & 1472 & 1 & {600d} & (47) & $0.21$ & $0.89$ & 1346 & 1483 & 1 & {600d} & (46) & $0.21$ & $0.89$ & 1371 & 1439 & 1\\
network  & {246d} & (6849) & $293.14$ & $293.24$ & 5031 & 4761 & 256 & {252d} & (6849) & $293.14$ & $293.24$ & 5031 & 4761 & 256 & \textbf{34d} & (2819) & $293.13$ & $293.23$ & 1813 & 1838 & 128 & \textbf{0d} & (5) & $-194.85$ & $461.97$ & 8 & 13 & 128\\
paint.95  & \textbf{0d} & (84) & $3.28$ & $3.38$ & 12 & 13 & 1 & \textbf{0d} & (84) & $3.28$ & $3.38$ & 12 & 13 & 1 & \textbf{0d} & (84) & $3.28$ & $3.38$ & 12 & 13 & 1 & \textbf{0d} & (84) & $3.28$ & $3.38$ & 12 & 13 & 1\\
pentagon  & {600d} & (62) & $0.11$ & $0.83$ & 1369 & 1372 & 1 & {600d} & (56) & $0.10$ & $0.83$ & 1268 & 1284 & 1 & {600d} & (60) & $0.11$ & $0.83$ & 1334 & 1334 & 1 & {600d} & (56) & $0.10$ & $0.83$ & 1229 & 1244 & 1\\
shuttle.95  & \textbf{0d} & (47) & $32.80$ & $32.89$ & 6 & 6 & 4 & \textbf{0d} & (47) & $32.80$ & $32.89$ & 6 & 6 & 4 & \textbf{0d} & (47) & $32.80$ & $32.89$ & 6 & 6 & 4 & \textbf{0d} & (6) & $3.18$ & $27.85$ & 9 & 6 & 2\\
tiger85  & \textbf{0d} & (15) & $1.92$ & $1.99$ & 7 & 7 & 64 & \textbf{0d} & (15) & $1.92$ & $1.99$ & 7 & 7 & 64 & \textbf{0d} & (15) & $1.92$ & $1.99$ & 7 & 7 & 64 & \textbf{0d} & (9) & $-2.39$ & $2.96$ & 6 & 4 & 16\\
tiger-grid  & {26d} & (113) & $-0.80$ & $2.75$ & 488 & 856 & 4 & {26d} & (113) & $-0.80$ & $2.75$ & 488 & 856 & 4 & {600d} & (626) & $1.83$ & $2.61$ & 3302 & 5315 & 1 & {25d} & (113) & $-0.80$ & $2.75$ & 488 & 856 & 4\\
grid-info~k$x$  & \textbf{12d} & (242) & $22.90$ & $23.86$ & 1310 & 2041 & 64 & \textbf{12d} & (242) & $22.90$ & $23.86$ & 1310 & 2041 & 64 & \textbf{1d} & (279) & $23.76$ & $23.86$ & 227 & 525 & 4 & \textbf{1d} & (136) & $20.59$ & $23.86$ & 205 & 448 & 16\\
grid-info~k$y$  & \textbf{27d} & (395) & $23.76$ & $23.86$ & 3087 & 3340 & 512 & \textbf{26d} & (395) & $23.76$ & $23.86$ & 3087 & 3340 & 512 & \textbf{1d} & (279) & $23.76$ & $23.86$ & 180 & 450 & 4 & \textbf{14d} & (219) & $22.31$ & $23.86$ & 1178 & 1303 & 256\\
grid-info~$\neg$k$x$  & {194d} & (444) & $-9.99$ & $-2.52$ & 1715 & 3139 & 64 & {159d} & (444) & $-9.99$ & $-2.52$ & 1715 & 3139 & 64 & \textbf{4d} & (695) & $-2.96$ & $-2.87$ & 435 & 933 & 4 & \textbf{1d} & (113) & $-17.75$ & $-1.90$ & 335 & 449 & 16\\
grid-info~$\neg$k$y$  & {552d} & (1063) & $-9.73$ & $-2.59$ & 9872 & 11899 & 1024 & {560d} & (1063) & $-9.73$ & $-2.59$ & 9872 & 11899 & 1024 & \textbf{4d} & (707) & $-2.97$ & $-2.87$ & 520 & 926 & 4 & {551d} & (1063) & $-9.73$ & $-2.59$ & 9872 & 11899 & 1024\\
\hline
\end{tabular}
