\begin{tabular}{|c|r@{ }rr@{ }rr@{ }rr|r@{ }rr@{ }rr@{ }r|r@{ }rr@{ }rr@{ }rr|r@{ }rr@{ }rr@{ }rr|}
\hline
*-HSVI & \multicolumn{7}{c|}{pwlc} & \multicolumn{6}{c|}{pw} & \multicolumn{7}{c|}{lc} & \multicolumn{7}{c|}{inc-lc(no\nui)} \\
\hline
& $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ & $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ & $t$ (s) & ($\#it$) & $L(b_0)$ & $U(b_0)$ & $\abs{L}$ & $\abs{U}$ & $\lambda_{max}$ \\
\hline
4x3.95  & \textbf{1} & (134) & $1.88$ & $1.98$ & 71 & 90 & 1.2e+00 & {600} & (447) & $0.99$ & $1.93$ & 14207 & 14202  & {600} & (214) & $-1.27$ & $1.99$ & 8740 & 9434 & 1.9e+05 & \textbf{1} & (254) & $1.82$ & $1.92$ & 178 & 212 & 1.0e+00\\
4x4.95  & \textbf{1} & (120) & $3.73$ & $3.83$ & 59 & 138 & 6.6e-01 & \textbf{1} & (134) & $3.70$ & $3.79$ & 392 & 390  & \textbf{6} & (134) & $3.70$ & $3.79$ & 725 & 1487 & 2.4e+05 & \textbf{0} & (125) & $3.69$ & $3.79$ & 274 & 297 & 1.0e+00\\
cheese.95  & \textbf{0} & (59) & $3.45$ & $3.55$ & 19 & 12 & 1.2e+00 & \textbf{0} & (69) & $3.40$ & $3.50$ & 12 & 12  & \textbf{1} & (69) & $3.40$ & $3.50$ & 34 & 260 & 4.8e+04 & \textbf{0} & (69) & $3.40$ & $3.50$ & 13 & 12 & 1.0e+00\\
cit  & {600} & (19) & $0.72$ & $0.84$ & 1096 & 511 & 1.4e+00 & {600} & (126) & $0.00$ & $0.85$ & 1314 & 1306  & {601} & (34) & $0.00$ & $0.85$ & 889 & 798 & 3.0e+01 & {600} & (41) & $0.17$ & $0.84$ & 1117 & 1204 & 1.0e+00\\
hallway  & {600} & (414) & $0.98$ & $1.33$ & 2731 & 1682 & 7.0e-01 & {600} & (683) & $0.09$ & $1.39$ & 3372 & 3476  & {600} & (203) & $0.07$ & $1.40$ & 1950 & 2164 & 1.8e+00 & {600} & (611) & $0.23$ & $1.35$ & 3073 & 3394 & 1.0e+00\\
hallway2  & {600} & (385) & $0.36$ & $1.02$ & 3730 & 1071 & 6.3e-01 & {600} & (690) & $0.03$ & $1.07$ & 2360 & 2281  & {600} & (208) & $0.03$ & $1.08$ & 1479 & 1496 & 4.0e+00 & {600} & (668) & $0.04$ & $1.04$ & 2308 & 2274 & 1.0e+00\\
milos-aaai97  & {600} & (1152) & $49.45$ & $79.00$ & 5230 & 3581 & 8.9e+01 & {600} & (1725) & $35.39$ & $84.44$ & 6723 & 6853  & {600} & (595) & $34.22$ & $87.09$ & 4196 & 5373 & 2.3e+03 & {14} & (261) & $120.91$ & $83.26$ & 276 & 872 & 3.2e+01\\
mit  & {600} & (21) & $0.77$ & $0.89$ & 1296 & 780 & 1.8e+00 & {600} & (236) & $0.02$ & $0.89$ & 1594 & 1668  & {600} & (64) & $0.02$ & $0.89$ & 1109 & 907 & 1.9e+17 & {600} & (47) & $0.21$ & $0.89$ & 1346 & 1483 & 1.0e+00\\
network  & \textbf{498} & (7703) & $293.19$ & $293.28$ & 39 & 4725 & 1.7e+02 & {600} & (3021) & $-37.33$ & $416.29$ & 18073 & 18000  & {600} & (941) & $-87.10$ & $423.66$ & 9820 & 13092 & 5.0e+16 & \textbf{34} & (2819) & $293.13$ & $293.23$ & 1813 & 1838 & 1.3e+02\\
paint.95  & \textbf{2} & (143) & $3.29$ & $3.39$ & 5 & 657 & 1.0e+00 & {600} & (3695) & $3.29$ & $6.84$ & 14591 & 14631  & {600} & (1008) & $3.29$ & $7.66$ & 10802 & 18778 & 1.7e+281 & \textbf{0} & (84) & $3.28$ & $3.38$ & 12 & 13 & 1.0e+00\\
pentagon  & {601} & (27) & $0.53$ & $0.83$ & 1566 & 687 & 1.0e+00 & {600} & (89) & $0.00$ & $0.84$ & 1008 & 1055  & {600} & (32) & $0.00$ & $0.84$ & 866 & 733 & 2.8e+01 & {600} & (60) & $0.11$ & $0.83$ & 1334 & 1334 & 1.0e+00\\
shuttle.95  & \textbf{0} & (23) & $32.79$ & $32.89$ & 12 & 4 & 2.3e+01 & \textbf{0} & (42) & $32.80$ & $32.89$ & 6 & 4  & \textbf{0} & (42) & $32.80$ & $32.89$ & 136 & 48 & 7.5e+00 & \textbf{0} & (47) & $32.80$ & $32.89$ & 6 & 6 & 4.0e+00\\
tiger70  & \textbf{0} & (19) & $-2.83$ & $-2.75$ & 25 & 23 & 5.5e+01 & \textbf{0} & (20) & $-2.83$ & $-2.74$ & 23 & 21  & \textbf{0} & (20) & $-2.83$ & $-2.74$ & 97 & 109 & 2.2e+02 & \textbf{0} & (19) & $-2.84$ & $-2.74$ & 9 & 9 & 6.4e+01\\
tiger-grid  & {600} & (264) & $2.24$ & $2.75$ & 5392 & 2645 & 1.1e+01 & {600} & (1563) & $-13.99$ & $2.75$ & 3564 & 3746  & {600} & (375) & $-14.47$ & $2.76$ & 3160 & 2684 & 4.5e+01 & {600} & (626) & $1.83$ & $2.61$ & 3302 & 5315 & 1.0e+00\\
grid-info~k$x$  & -- & (--) & -- & -- & -- & -- & -- & {600} & (709) & $23.62$ & $23.86$ & 18429 & 16981  & {600} & (358) & $22.03$ & $23.86$ & 11496 & 9097 & 3.6e+01 & \textbf{1} & (279) & $23.76$ & $23.86$ & 227 & 525 & 4.0e+00\\
grid-info~k$y$  & -- & (--) & -- & -- & -- & -- & -- & \textbf{27} & (432) & $23.76$ & $23.86$ & 4622 & 4454  & \textbf{344} & (426) & $23.76$ & $23.86$ & 9112 & 7494 & 4.0e+01 & \textbf{1} & (279) & $23.76$ & $23.86$ & 180 & 450 & 4.0e+00\\
grid-info~$\neg$k$x$  & -- & (--) & -- & -- & -- & -- & -- & {600} & (2319) & $-11.75$ & $-2.61$ & 16917 & 16353  & {600} & (889) & $-16.12$ & $-2.39$ & 9361 & 10076 & 3.3e+01 & \textbf{4} & (695) & $-2.96$ & $-2.87$ & 435 & 933 & 4.0e+00\\
grid-info~$\neg$k$y$  & -- & (--) & -- & -- & -- & -- & -- & {600} & (1393) & $-9.23$ & $-2.57$ & 19264 & 18538  & {600} & (604) & $-10.91$ & $-2.39$ & 11735 & 9844 & 3.1e+01 & \textbf{4} & (707) & $-2.97$ & $-2.87$ & 520 & 926 & 4.0e+00\\
\hline
\end{tabular}
