\begin{tabular}{ c R@{}R@{}Rr R@{}R@{}Rr R@{}R@{}Rr R@{}R@{}Rr}
\toprule
\multicolumn{1}{c}{$x$-HSVI}& \multicolumn{4}{ c}{inc-lc} & \multicolumn{4}{ c}{inc-lc(no\lxu)} & \multicolumn{4}{ c}{inc-lc(no\nui)} & \multicolumn{4}{ c}{inc-lc(no\ur)} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
& $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ & $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ & $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ & $t$ (s) & ($\#it$) &   $gap(b_0)$  & $\lambda$ \\
\midrule
\rowcolor[gray]{.95}[.5\tabcolsep] 
4x3.95  & \textbf{1} & (254) &  $0.10$  & 1  & \textbf{1} & (254) &  $0.10$  & 1  & \textbf{1} & (254) &  $0.10$  & 1  & \textbf{1} & (254) &  $0.10$  & 1 \\
4x4.95  & \textbf{0} & (125) &  $0.10$  & 1  & \textbf{0} & (125) &  $0.10$  & 1  & \textbf{0} & (125) &  $0.10$  & 1  & \textbf{0} & (125) &  $0.10$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
cheese.95  & \textbf{0} & (69) &  $0.10$  & 1  & \textbf{0} & (69) &  $0.10$  & 1  & \textbf{0} & (69) &  $0.10$  & 1  & \textbf{0} & (69) &  $0.10$  & 1 \\
cit  & {600} & (44) &  $0.67$  & 1  & {600} & (48) &  $0.67$  & 1  & {600} & (41) &  $0.67$  & 1  & {600} & (44) &  $0.67$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
hallway  & {600} & (645) &  $1.11$  & 1  & {600} & (642) &  $1.11$  & 1  & {600} & (611) &  $1.12$  & 1  & {600} & (622) &  $1.12$  & 1 \\
hallway2  & {600} & (687) &  $1.00$  & 1  & {600} & (686) &  $1.00$  & 1  & {600} & (668) &  $1.00$  & 1  & {600} & (694) &  $1.00$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
milos-aaai97  & {600} & (1331) &  $49.25$  & 512  & {600} & (1300) &  $49.45$  & 512  & {600} & (1797) &  $43.78$  & 64  & {600} & (1287) &  $49.47$  & 512 \\
mit  & {600} & (46) &  $0.69$  & 1  & {600} & (47) &  $0.69$  & 1  & {600} & (47) &  $0.69$  & 1  & {600} & (46) &  $0.69$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
network  & {600} & (8572) &  $0.44$  & 512  & {600} & (8462) &  $0.47$  & 512  & \textbf{34} & (2819) &  $0.10$  & 128  & \textbf{258} & (6849) &  $0.10$  & 256 \\
paint.95  & \textbf{0} & (84) &  $0.10$  & 1  & \textbf{0} & (84) &  $0.10$  & 1  & \textbf{0} & (84) &  $0.10$  & 1  & \textbf{0} & (84) &  $0.10$  & 1 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
pentagon  & {600} & (62) &  $0.73$  & 1  & {600} & (56) &  $0.73$  & 1  & {600} & (60) &  $0.73$  & 1  & {600} & (56) &  $0.73$  & 1 \\
shuttle.95  & \textbf{0} & (47) &  $0.08$  & 4  & \textbf{0} & (47) &  $0.08$  & 4  & \textbf{0} & (47) &  $0.08$  & 4  & \textbf{0} & (47) &  $0.08$  & 4 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
tiger85  & \textbf{0} & (15) &  $0.07$  & 64  & \textbf{0} & (15) &  $0.07$  & 64  & \textbf{0} & (15) &  $0.07$  & 64  & \textbf{0} & (16) &  $0.07$  & 32 \\
tiger-grid  & {600} & (455) &  $3.95$  & 8  & {600} & (449) &  $3.95$  & 8  & {600} & (626) &  $0.78$  & 1  & {600} & (456) &  $3.95$  & 8 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
grid-info~k$x$  & \textbf{12} & (242) &  $0.95$  & 64  & \textbf{12} & (242) &  $0.95$  & 64  & \textbf{1} & (279) &  $0.10$  & 4  & \textbf{8} & (350) &  $0.10$  & 32 \\
grid-info~k$y$  & \textbf{27} & (395) &  $0.10$  & 512  & \textbf{26} & (395) &  $0.10$  & 512  & \textbf{1} & (279) &  $0.10$  & 4  & \textbf{26} & (395) &  $0.10$  & 512 \\
\rowcolor[gray]{.95}[.5\tabcolsep] 
grid-info~$\neg$k$x$  & {600} & (1482) &  $0.83$  & 128  & {600} & (1535) &  $0.72$  & 128  & \textbf{4} & (695) &  $0.10$  & 4  & \textbf{151} & (1572) &  $0.10$  & 32 \\
grid-info~$\neg$k$y$  & {600} & (757) &  $9.19$  & 2048  & {600} & (717) &  $9.40$  & 2048  & \textbf{4} & (707) &  $0.10$  & 4  & {600} & (773) &  $9.14$  & 2048 \\
\bottomrule
\end{tabular}
